Same as file "chi_order_6" except that L has been replaced with c1.

To produce this file, run the Maple file RunAll with the settings:

want_to_produce_chi := true;
replace_L_with_c1 := true;
ORDER := 6;


chi for case E6:
  t^1*(  (y^2-10*y+1)*c1  )
+ t^2*(  -3*(y-1)*(6*S^2-15*S*c1+10*c1^2)*y  )
+ t^3*(  21*(y^2-4*y+1)*S^3*y-183/2*(y^2-4*y+1)*S^2*c1*y+129*(y^2-4*y+1)*S*c1^2*y-60*(y^2-4*y+1)*c1^3*y+1/12*(y^2-10*y+1)^2*c1*c2  )
+ t^4*(  -1/4*(y-1)*(y^2-10*y+1)*(108*S^4-580*S^3*c1+1176*S^2*c1^2-1062*S*c1^3+360*c1^4+6*S^2*c2-15*S*c1*c2+12*c1^2*c2-2*c1*c3)*y  )
+ t^5*(  105/4*(y^4-26*y^3+66*y^2-26*y+1)*S^5*y-1/8*(1399*y^4-36254*y^3+92094*y^2-36254*y+1399)*S^4*c1*y+1/4*(1861*y^4-48062*y^3+122178*y^2-48062*y+1861)*S^3*c1^2*y-9/4*(275*y^4-7078*y^3+18006*y^2-7078*y+275)*S^2*c1^3*y+1/2*(823*y^4-21116*y^3+53754*y^2-21116*y+823)*S*c1^4*y-3/2*(73*y^4-1868*y^3+4758*y^2-1868*y+73)*c1^5*y+7/4*(y^2-4*y+1)*(y^2-10*y+1)*S^3*c2*y-1/8*(61*y^4-926*y^3+2706*y^2-926*y+61)*S^2*c1*c2*y-9*(y-1)^2*S^2*c3*y^2+1/4*(43*y^4-692*y^3+1986*y^2-692*y+43)*S*c1^2*c2*y+45/2*(y-1)^2*S*c1*c3*y^2+(-1/720*y^6-619/120*y^5+20971/240*y^4-44447/180*y^3+20971/240*y^2-619/120*y-1/720)*c1^3*c2+(1/720*y^6+19/120*y^5-4171/240*y^4+6647/180*y^3-4171/240*y^2+19/120*y+1/720)*c1^2*c3+1/240*(y^2-10*y+1)*(y+1)^4*c1*c2^2-1/720*(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*c1*c4  )
+ t^6*(  -1/240*(y-1)*(5232*(y^4-56*y^3+246*y^2-56*y+1)*S^6-60*(689*y^4-38212*y^3+168006*y^2-38212*y+689)*S^5*c1+90*(1511*y^4-83080*y^3+365562*y^2-83080*y+1511)*S^4*c1^2-60*(3973*y^4-216782*y^3+954534*y^2-216782*y+3973)*S^3*c1^3+6*(39149*y^4-2121664*y^3+9347934*y^2-2121664*y+39149)*S^2*c1^4-270*(457*y^4-24620*y^3+108534*y^2-24620*y+457)*S*c1^5+(27000*y^4-1447200*y^3+6382800*y^2-1447200*y+27000)*c1^6+540*(y^2-10*y+1)^2*S^4*c2-20*(145*y^4-3026*y^3+15294*y^2-3026*y+145)*S^3*c1*c2-2520*(y^2-4*y+1)*S^3*c3*y+6*(979*y^4-21554*y^3+107754*y^2-21554*y+979)*S^2*c1^2*c2-15*(353*y^4-8236*y^3+40710*y^2-8236*y+353)*S*c1^3*c2+(1800*y^4-44640*y^3+218160*y^2-44640*y+1800)*c1^4*c2+8640*(y^2-4*y+1)*c1^3*c3*y+6*(y^4+1954*y^3-7794*y^2+1954*y+1)*S^2*c1*c3+18*(y+1)^4*S^2*c2^2-15*(y^4+1156*y^3-4602*y^2+1156*y+1)*S*c1^2*c3-45*(y+1)^4*S*c1*c2^2+30*(y+1)^4*c1^2*c2^2-1440*(y^2-4*y+1)*c1^2*c4*y-6*(y^4+124*y^3-474*y^2+124*y+1)*S^2*c4+15*(y^4+124*y^3-474*y^2+124*y+1)*S*c1*c4-10*(y^2-10*y+1)^2*c1*c5)*y  )
+ O(t^7)


chi for case E7:
  t^1*(  (y^2-10*y+1)*c1  )
+ t^2*(  -(y-1)*(21*S^2-49*S*c1+30*c1^2)*y  )
+ t^3*(  24*(y^2-4*y+1)*S^3*y-100*(y^2-4*y+1)*S^2*c1*y+135*(y^2-4*y+1)*S*c1^2*y-60*(y^2-4*y+1)*c1^3*y+1/12*(y^2-10*y+1)^2*c1*c2  )
+ t^4*(  -1/12*(y-1)*(y^2-10*y+1)*(357*S^4-1874*S^3*c1+3711*S^2*c1^2-3270*S*c1^3+1080*c1^4+21*S^2*c2-49*S*c1*c2+36*c1^2*c2-6*c1*c3)*y  )
+ t^5*(  28*(y^4-26*y^3+66*y^2-26*y+1)*S^5*y-7/6*(158*y^4-4099*y^3+10410*y^2-4099*y+158)*S^4*c1*y+3/2*(323*y^4-8354*y^3+21230*y^2-8354*y+323)*S^3*c1^2*y-1/4*(2545*y^4-65588*y^3+166806*y^2-65588*y+2545)*S^2*c1^3*y+5/2*(167*y^4-4288*y^3+10914*y^2-4288*y+167)*S*c1^4*y-3/2*(73*y^4-1868*y^3+4758*y^2-1868*y+73)*c1^5*y+2*(y^2-4*y+1)*(y^2-10*y+1)*S^3*c2*y-1/6*(50*y^4-763*y^3+2226*y^2-763*y+50)*S^2*c1*c2*y-21/2*(y-1)^2*S^2*c3*y^2+1/4*(45*y^4-728*y^3+2086*y^2-728*y+45)*S*c1^2*c2*y+49/2*(y-1)^2*S*c1*c3*y^2+(-1/720*y^6-619/120*y^5+20971/240*y^4-44447/180*y^3+20971/240*y^2-619/120*y-1/720)*c1^3*c2+(1/720*y^6+19/120*y^5-4171/240*y^4+6647/180*y^3-4171/240*y^2+19/120*y+1/720)*c1^2*c3+1/240*(y^2-10*y+1)*(y+1)^4*c1*c2^2-1/720*(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*c1*c4  )
+ t^6*(  -1/720*(y-1)*(16362*(y^4-56*y^3+246*y^2-56*y+1)*S^6-6*(21409*y^4-1188824*y^3+5226294*y^2-1188824*y+21409)*S^5*c1+15*(27989*y^4-1541932*y^3+6783486*y^2-1541932*y+27989)*S^4*c1^2-60*(12185*y^4-666268*y^3+2933142*y^2-666268*y+12185)*S^3*c1^3+3*(238493*y^4-12948268*y^3+57039918*y^2-12948268*y+238493)*S^2*c1^4-30*(12437*y^4-670732*y^3+2956542*y^2-670732*y+12437)*S*c1^5+(81000*y^4-4341600*y^3+19148400*y^2-4341600*y+81000)*c1^6+1785*(y^2-10*y+1)^2*S^4*c2-10*(937*y^4-19604*y^3+99030*y^2-19604*y+937)*S^3*c1*c2-8640*(y^2-4*y+1)*S^3*c3*y+6*(3089*y^4-68284*y^3+341094*y^2-68284*y+3089)*S^2*c1^2*c2-(16301*y^4-381676*y^3+1885326*y^2-381676*y+16301)*S*c1^3*c2+(5400*y^4-133920*y^3+654480*y^2-133920*y+5400)*c1^4*c2+25920*(y^2-4*y+1)*c1^3*c3*y+3*(7*y^4+12868*y^3-51318*y^2+12868*y+7)*S^2*c1*c3+63*(y+1)^4*S^2*c2^2-(49*y^4+54676*y^3-217626*y^2+54676*y+49)*S*c1^2*c3-147*(y+1)^4*S*c1*c2^2+90*(y+1)^4*c1^2*c2^2-4320*(y^2-4*y+1)*c1^2*c4*y-21*(y^4+124*y^3-474*y^2+124*y+1)*S^2*c4+49*(y^4+124*y^3-474*y^2+124*y+1)*S*c1*c4-30*(y^2-10*y+1)^2*c1*c5)*y  )
+ O(t^7)


chi for case E8:
  t^1*(  (y^2-10*y+1)*c1  )
+ t^2*(  -30*(y-1)*(S-c1)^2*y  )
+ t^3*(  40*(y^2-4*y+1)*S^3*y-140*(y^2-4*y+1)*S^2*c1*y+160*(y^2-4*y+1)*S*c1^2*y-60*(y^2-4*y+1)*c1^3*y+1/12*(y^2-10*y+1)^2*c1*c2  )
+ t^4*(  -1/2*(y-1)*(y^2-10*y+1)*(105*S^4-480*S^3*c1+825*S^2*c1^2-630*S*c1^3+180*c1^4+5*S^2*c2-10*S*c1*c2+6*c1^2*c2-c1*c3)*y  )
+ t^5*(  52*(y^4-26*y^3+66*y^2-26*y+1)*S^5*y-5/3*(181*y^4-4712*y^3+11958*y^2-4712*y+181)*S^4*c1*y+700*(y^4-26*y^3+66*y^2-26*y+1)*S^3*c1^2*y-25/2*(65*y^4-1684*y^3+4278*y^2-1684*y+65)*S^2*c1^3*y+5/3*(283*y^4-7292*y^3+18546*y^2-7292*y+283)*S*c1^4*y-3/2*(73*y^4-1868*y^3+4758*y^2-1868*y+73)*c1^5*y+10/3*(y^2-4*y+1)*(y^2-10*y+1)*S^3*c2*y-5/3*(7*y^4-107*y^3+312*y^2-107*y+7)*S^2*c1*c2*y-15*(y-1)^2*S^2*c3*y^2+10/3*(4*y^2-13*y+1)*(y^2-13*y+4)*S*c1^2*c2*y+30*(y-1)^2*S*c1*c3*y^2+(-1/720*y^6-619/120*y^5+20971/240*y^4-44447/180*y^3+20971/240*y^2-619/120*y-1/720)*c1^3*c2+(1/720*y^6+19/120*y^5-4171/240*y^4+6647/180*y^3-4171/240*y^2+19/120*y+1/720)*c1^2*c3+1/240*(y^2-10*y+1)*(y+1)^4*c1*c2^2-1/720*(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*c1*c4  )
+ t^6*(  -1/24*(y-1)*(1042*(y^4-56*y^3+246*y^2-56*y+1)*S^6-48*(152*y^4-8507*y^3+37372*y^2-8507*y+152)*S^5*c1+25*(853*y^4-47588*y^3+209118*y^2-47588*y+853)*S^4*c1^2-900*(37*y^4-2052*y^3+9022*y^2-2052*y+37)*S^3*c1^3+(29299*y^4-1610804*y^3+7087794*y^2-1610804*y+29299)*S^2*c1^4-810*(17*y^4-924*y^3+4070*y^2-924*y+17)*S*c1^5+(2700*y^4-144720*y^3+638280*y^2-144720*y+2700)*c1^6+105*(y^2-10*y+1)^2*S^4*c2-480*(y^2-13*y+1)*(y^2-8*y+1)*S^3*c1*c2-480*(y^2-4*y+1)*S^3*c3*y+8*(103*y^4-2288*y^3+11418*y^2-2288*y+103)*S^2*c1^2*c2-4*(157*y^4-3692*y^3+18222*y^2-3692*y+157)*S*c1^3*c2+(180*y^4-4464*y^3+21816*y^2-4464*y+180)*c1^4*c2+864*(y^2-4*y+1)*c1^3*c3*y+(y^4+1804*y^3-7194*y^2+1804*y+1)*S^2*c1*c3+3*(y+1)^4*S^2*c2^2-2*(y^4+1084*y^3-4314*y^2+1084*y+1)*S*c1^2*c3-6*(y+1)^4*S*c1*c2^2+3*(y+1)^4*c1^2*c2^2-144*(y^2-4*y+1)*c1^2*c4*y-(y^4+124*y^3-474*y^2+124*y+1)*S^2*c4+2*(y^4+124*y^3-474*y^2+124*y+1)*S*c1*c4-(y^2-10*y+1)^2*c1*c5)*y  )
+ O(t^7)


chi for case F4:
  t^1*(  (y^2-10*y+1)*c1  )
+ t^2*(  -6*(y-1)*(2*S^2-6*S*c1+5*c1^2)*y  )
+ t^3*(  12*(y^2-4*y+1)*S^3*y-64*(y^2-4*y+1)*S^2*c1*y+108*(y^2-4*y+1)*S*c1^2*y-60*(y^2-4*y+1)*c1^3*y+1/12*(y^2-10*y+1)^2*c1*c2  )
+ t^4*(  -1/2*(y-1)*(y^2-10*y+1)*(26*S^4-168*S^3*c1+410*S^2*c1^2-444*S*c1^3+180*c1^4+2*S^2*c2-6*S*c1*c2+6*c1^2*c2-c1*c3)*y  )
+ t^5*(  2*(5*y^4-133*y^3+336*y^2-133*y+5)*S^5*y-4/3*(61*y^4-1610*y^3+4074*y^2-1610*y+61)*S^4*c1*y+(263*y^4-6886*y^3+17454*y^2-6886*y+263)*S^3*c1^2*y-4*(106*y^4-2753*y^3+6990*y^2-2753*y+106)*S^2*c1^3*y+(341*y^4-8788*y^3+22350*y^2-8788*y+341)*S*c1^4*y-3/2*(73*y^4-1868*y^3+4758*y^2-1868*y+73)*c1^5*y+(y^2-4*y+1)*(y^2-10*y+1)*S^3*c2*y-2/3*(8*y^4-121*y^3+354*y^2-121*y+8)*S^2*c1*c2*y-6*(y-1)^2*S^2*c3*y^2+9*(y^4-16*y^3+46*y^2-16*y+1)*S*c1^2*c2*y+18*(y-1)^2*S*c1*c3*y^2+(-1/720*y^6-619/120*y^5+20971/240*y^4-44447/180*y^3+20971/240*y^2-619/120*y-1/720)*c1^3*c2+(1/720*y^6+19/120*y^5-4171/240*y^4+6647/180*y^3-4171/240*y^2+19/120*y+1/720)*c1^2*c3+1/240*(y^2-10*y+1)*(y+1)^4*c1*c2^2-1/720*(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*c1*c4  )
+ t^6*(  -1/120*(y-1)*(16*(49*y^4-2879*y^3+12594*y^2-2879*y+49)*S^6-36*(211*y^4-12196*y^3+53426*y^2-12196*y+211)*S^5*c1+10*(3061*y^4-174116*y^3+763806*y^2-174116*y+3061)*S^4*c1^2-65640*(y^4-56*y^3+246*y^2-56*y+1)*S^3*c1^3+2*(39509*y^4-2179084*y^3+9585534*y^2-2179084*y+39509)*S^2*c1^4-240*(211*y^4-11468*y^3+50514*y^2-11468*y+211)*S*c1^5+(13500*y^4-723600*y^3+3191400*y^2-723600*y+13500)*c1^6+130*(y^2-10*y+1)^2*S^4*c2-120*(7*y^4-146*y^3+738*y^2-146*y+7)*S^3*c1*c2-720*(y^2-4*y+1)*S^3*c3*y+32*(64*y^4-1409*y^3+7044*y^2-1409*y+64)*S^2*c1^2*c2-54*(41*y^4-956*y^3+4726*y^2-956*y+41)*S*c1^3*c2+(900*y^4-22320*y^3+109080*y^2-22320*y+900)*c1^4*c2+4320*(y^2-4*y+1)*c1^3*c3*y+2*(y^4+2044*y^3-8154*y^2+2044*y+1)*S^2*c1*c3+6*(y+1)^4*S^2*c2^2-6*(y^4+1204*y^3-4794*y^2+1204*y+1)*S*c1^2*c3-18*(y+1)^4*S*c1*c2^2+15*(y+1)^4*c1^2*c2^2-720*(y^2-4*y+1)*c1^2*c4*y-2*(y^4+124*y^3-474*y^2+124*y+1)*S^2*c4+6*(y^4+124*y^3-474*y^2+124*y+1)*S*c1*c4-5*(y^2-10*y+1)^2*c1*c5)*y  )
+ O(t^7)


chi for case SO3:
  t^1*(  (y^2-10*y+1)*c1  )
+ t^2*(  -18*(y-1)*c1^2*y  )
+ t^3*(  -1/12*(288*(y^2-4*y+1)*c1^2*y-(y^2-10*y+1)^2*c2)*c1  )
+ t^4*(  -1/2*(y-1)*(y^2-10*y+1)*(48*c1^3+4*c1*c2-c3)*c1*y  )
+ t^5*(  -1/720*(1080*(13*y^4-332*y^3+846*y^2-332*y+13)*c1^4*y+(y^6+1554*y^5-28353*y^4+78428*y^3-28353*y^2+1554*y+1)*c1^2*c2+(-y^6-114*y^5+8193*y^4-17948*y^3+8193*y^2-114*y-1)*c1*c3-3*(y^2-10*y+1)*(y+1)^4*c2^2+(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*c4)*c1  )
+ t^6*(  -1/120*(y-1)*((1608*y^4-85728*y^3+378288*y^2-85728*y+1608)*c1^5+(242*y^4-6712*y^3+32172*y^2-6712*y+242)*c1^3*c2+(-2*y^4+1912*y^3-7692*y^2+1912*y-2)*c1^2*c3+9*(y+1)^4*c1*c2^2+(2*y^4-472*y^3+1932*y^2-472*y+2)*c1*c4-5*(y^2-10*y+1)^2*c5)*c1*y  )
+ O(t^7)


chi for case SO5:
  t^1*(  (y^2-10*y+1)*c1  )
+ t^2*(  -10*(y-1)*c1^2*y  )
+ t^3*(  -1/12*(96*(y^2-4*y+1)*c1^2*y-(y^2-10*y+1)^2*c2)*c1  )
+ t^4*(  -1/6*(y-1)*(y^2-10*y+1)*(28*c1^3+8*c1*c2-3*c3)*c1*y  )
+ t^5*(  -1/720*(120*(13*y^4-332*y^3+846*y^2-332*y+13)*c1^4*y+(y^6+594*y^5-12033*y^4+32348*y^3-12033*y^2+594*y+1)*c1^2*c2+(-y^6-114*y^5+5313*y^4-12188*y^3+5313*y^2-114*y-1)*c1*c3-3*(y^2-10*y+1)*(y+1)^4*c2^2+(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*c4)*c1  )
+ t^6*(  -1/72*(y-1)*((60*y^4-3216*y^3+14184*y^2-3216*y+60)*c1^5+(30*y^4-1032*y^3+4788*y^2-1032*y+30)*c1^3*c2+(-2*y^4+472*y^3-1932*y^2+472*y-2)*c1^2*c3+3*(y+1)^4*c1*c2^2+(2*y^4-184*y^3+780*y^2-184*y+2)*c1*c4-3*(y^2-10*y+1)^2*c5)*c1*y  )
+ O(t^7)


chi for case SO6:
  t^1*(  (y^2-10*y+1)*c1  )
+ t^2*(  -6*(y-1)*c1^2*y  )
+ t^3*(  -1/12*(48*(y^2-4*y+1)*c1^2*y-(y^2-10*y+1)^2*c2)*c1  )
+ t^4*(  -1/2*(y-1)*(y^2-10*y+1)*(4*c1^3+2*c1*c2-c3)*c1*y  )
+ t^5*(  -1/720*(120*(5*y^2-14*y+5)*(y^2-22*y+1)*c1^4*y+(y^6+354*y^5-7233*y^4+19388*y^3-7233*y^2+354*y+1)*c1^2*c2+(-y^6-114*y^5+3873*y^4-9308*y^3+3873*y^2-114*y-1)*c1*c3-3*(y^2-10*y+1)*(y+1)^4*c2^2+(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*c4)*c1  )
+ t^6*(  -1/120*(y-1)*((36*y^4-1776*y^3+7896*y^2-1776*y+36)*c1^5+(24*y^4-864*y^3+3984*y^2-864*y+24)*c1^3*c2+(-4*y^4+464*y^3-1944*y^2+464*y-4)*c1^2*c3+3*(y+1)^4*c1*c2^2+(4*y^4-224*y^3+984*y^2-224*y+4)*c1*c4-5*(y^2-10*y+1)^2*c5)*c1*y  )
+ O(t^7)


chi for case SU2:
  t^1*(  (y^2-10*y+1)*c1  )
+ t^2*(  -3*(y-1)*(S^2-5*S*c1+10*c1^2)*y  )
+ t^3*(  (y^2-4*y+1)*S^3*y-14*(y^2-4*y+1)*S^2*c1*y+49*(y^2-4*y+1)*S*c1^2*y-60*(y^2-4*y+1)*c1^3*y+1/12*(y^2-10*y+1)^2*c1*c2  )
+ t^4*(  -1/4*(y-1)*(y^2-10*y+1)*(3*S^4-36*S^3*c1+183*S^2*c1^2-414*S*c1^3+360*c1^4+S^2*c2-5*S*c1*c2+12*c1^2*c2-2*c1*c3)*y  )
+ t^5*(  1/4*(y^4-26*y^3+66*y^2-26*y+1)*S^5*y-1/12*(53*y^4-1372*y^3+3486*y^2-1372*y+53)*S^4*c1*y+3/4*(39*y^4-1006*y^3+2558*y^2-1006*y+39)*S^3*c1^2*y-1/4*(389*y^4-10000*y^3+25446*y^2-10000*y+389)*S^2*c1^3*y+1/6*(973*y^4-24944*y^3+63510*y^2-24944*y+973)*S*c1^4*y-3/2*(73*y^4-1868*y^3+4758*y^2-1868*y+73)*c1^5*y+1/12*(y^2-4*y+1)*(y^2-10*y+1)*S^3*c2*y-1/6*(7*y^4-107*y^3+312*y^2-107*y+7)*S^2*c1*c2*y-3/2*(y-1)^2*S^2*c3*y^2+1/12*(49*y^4-776*y^3+2238*y^2-776*y+49)*S*c1^2*c2*y+15/2*(y-1)^2*S*c1*c3*y^2+(-1/720*y^6-619/120*y^5+20971/240*y^4-44447/180*y^3+20971/240*y^2-619/120*y-1/720)*c1^3*c2+(1/720*y^6+19/120*y^5-4171/240*y^4+6647/180*y^3-4171/240*y^2+19/120*y+1/720)*c1^2*c3+1/240*(y^2-10*y+1)*(y+1)^4*c1*c2^2-1/720*(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*c1*c4  )
+ t^6*(  -1/240*(y-1)*(22*(y^4-56*y^3+246*y^2-56*y+1)*S^6-60*(7*y^4-388*y^3+1706*y^2-388*y+7)*S^5*c1+5*(689*y^4-37828*y^3+166470*y^2-37828*y+689)*S^4*c1^2-60*(251*y^4-13672*y^3+60210*y^2-13672*y+251)*S^3*c1^3+(37099*y^4-2007284*y^3+8845314*y^2-2007284*y+37099)*S^2*c1^4-270*(181*y^4-9740*y^3+42942*y^2-9740*y+181)*S*c1^5+(27000*y^4-1447200*y^3+6382800*y^2-1447200*y+27000)*c1^6+15*(y^2-10*y+1)^2*S^4*c2-60*(3*y^4-62*y^3+314*y^2-62*y+3)*S^3*c1*c2-120*(y^2-4*y+1)*S^3*c3*y+2*(457*y^4-10052*y^3+50262*y^2-10052*y+457)*S^2*c1^2*c2-5*(413*y^4-9580*y^3+47406*y^2-9580*y+413)*S*c1^3*c2+(1800*y^4-44640*y^3+218160*y^2-44640*y+1800)*c1^4*c2+8640*(y^2-4*y+1)*c1^3*c3*y+(y^4+1804*y^3-7194*y^2+1804*y+1)*S^2*c1*c3+3*(y+1)^4*S^2*c2^2-5*(y^4+1300*y^3-5178*y^2+1300*y+1)*S*c1^2*c3-15*(y+1)^4*S*c1*c2^2+30*(y+1)^4*c1^2*c2^2-1440*(y^2-4*y+1)*c1^2*c4*y-(y^4+124*y^3-474*y^2+124*y+1)*S^2*c4+5*(y^4+124*y^3-474*y^2+124*y+1)*S*c1*c4-10*(y^2-10*y+1)^2*c1*c5)*y  )
+ O(t^7)


chi for case SU3:
  t^1*(  (y^2-10*y+1)*c1  )
+ t^2*(  -6*(y-1)*(S^2-4*S*c1+5*c1^2)*y  )
+ t^3*(  4*(y^2-4*y+1)*S^3*y-32*(y^2-4*y+1)*S^2*c1*y+76*(y^2-4*y+1)*S*c1^2*y-60*(y^2-4*y+1)*c1^3*y+1/12*(y^2-10*y+1)^2*c1*c2  )
+ t^4*(  -1/2*(y-1)*(y^2-10*y+1)*(7*S^4-62*S^3*c1+211*S^2*c1^2-318*S*c1^3+180*c1^4+S^2*c2-4*S*c1*c2+6*c1^2*c2-c1*c3)*y  )
+ t^5*(  2*(y^4-26*y^3+66*y^2-26*y+1)*S^5*y-2/3*(34*y^4-881*y^3+2238*y^2-881*y+34)*S^4*c1*y+(101*y^4-2608*y^3+6630*y^2-2608*y+101)*S^3*c1^2*y-4*(56*y^4-1441*y^3+3666*y^2-1441*y+56)*S^2*c1^3*y+1/3*(743*y^4-19060*y^3+48522*y^2-19060*y+743)*S*c1^4*y-3/2*(73*y^4-1868*y^3+4758*y^2-1868*y+73)*c1^5*y+1/3*(y^2-4*y+1)*(y^2-10*y+1)*S^3*c2*y-1/3*(8*y^4-121*y^3+354*y^2-121*y+8)*S^2*c1*c2*y-3*(y-1)^2*S^2*c3*y^2+1/3*(19*y^4-302*y^3+870*y^2-302*y+19)*S*c1^2*c2*y+12*(y-1)^2*S*c1*c3*y^2+(-1/720*y^6-619/120*y^5+20971/240*y^4-44447/180*y^3+20971/240*y^2-619/120*y-1/720)*c1^3*c2+(1/720*y^6+19/120*y^5-4171/240*y^4+6647/180*y^3-4171/240*y^2+19/120*y+1/720)*c1^2*c3+1/240*(y^2-10*y+1)*(y+1)^4*c1*c2^2-1/720*(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*c1*c4  )
+ t^6*(  -1/120*(y-1)*(122*(y^4-56*y^3+246*y^2-56*y+1)*S^6-6*(269*y^4-14924*y^3+65614*y^2-14924*y+269)*S^5*c1+5*(1777*y^4-97748*y^3+430086*y^2-97748*y+1777)*S^4*c1^2-60*(433*y^4-23636*y^3+104070*y^2-23636*y+433)*S^3*c1^3+41*(1039*y^4-56324*y^3+248154*y^2-56324*y+1039)*S^2*c1^4-90*(413*y^4-22252*y^3+98094*y^2-22252*y+413)*S*c1^5+(13500*y^4-723600*y^3+3191400*y^2-723600*y+13500)*c1^6+35*(y^2-10*y+1)^2*S^4*c2-10*(31*y^4-644*y^3+3258*y^2-644*y+31)*S^3*c1*c2-240*(y^2-4*y+1)*S^3*c3*y+2*(527*y^4-11572*y^3+57882*y^2-11572*y+527)*S^2*c1^2*c2-2*(793*y^4-18428*y^3+91158*y^2-18428*y+793)*S*c1^3*c2+(900*y^4-22320*y^3+109080*y^2-22320*y+900)*c1^4*c2+4320*(y^2-4*y+1)*c1^3*c3*y+(y^4+2044*y^3-8154*y^2+2044*y+1)*S^2*c1*c3+3*(y+1)^4*S^2*c2^2-4*(y^4+1264*y^3-5034*y^2+1264*y+1)*S*c1^2*c3-12*(y+1)^4*S*c1*c2^2+15*(y+1)^4*c1^2*c2^2-720*(y^2-4*y+1)*c1^2*c4*y-(y^4+124*y^3-474*y^2+124*y+1)*S^2*c4+4*(y^4+124*y^3-474*y^2+124*y+1)*S*c1*c4-5*(y^2-10*y+1)^2*c1*c5)*y  )
+ O(t^7)


chi for case SU4:
  t^1*(  (y^2-10*y+1)*c1  )
+ t^2*(  -2*(y-1)*(5*S^2-16*S*c1+15*c1^2)*y  )
+ t^3*(  10*(y^2-4*y+1)*S^3*y-56*(y^2-4*y+1)*S^2*c1*y+100*(y^2-4*y+1)*S*c1^2*y-60*(y^2-4*y+1)*c1^3*y+1/12*(y^2-10*y+1)^2*c1*c2  )
+ t^4*(  -1/6*(y-1)*(y^2-10*y+1)*(65*S^4-434*S^3*c1+1103*S^2*c1^2-1254*S*c1^3+540*c1^4+5*S^2*c2-16*S*c1*c2+18*c1^2*c2-3*c1*c3)*y  )
+ t^5*(  17/2*(y^4-26*y^3+66*y^2-26*y+1)*S^5*y-2/3*(106*y^4-2747*y^3+6978*y^2-2747*y+106)*S^4*c1*y+1/2*(469*y^4-12114*y^3+30794*y^2-12114*y+469)*S^3*c1^2*y-10*(39*y^4-1004*y^3+2554*y^2-1004*y+39)*S^2*c1^3*y+1/3*(977*y^4-25072*y^3+63822*y^2-25072*y+977)*S*c1^4*y-3/2*(73*y^4-1868*y^3+4758*y^2-1868*y+73)*c1^5*y+5/6*(y^2-4*y+1)*(y^2-10*y+1)*S^3*c2*y-1/3*(14*y^4-211*y^3+618*y^2-211*y+14)*S^2*c1*c2*y-5*(y-1)^2*S^2*c3*y^2+1/3*(25*y^4-398*y^3+1146*y^2-398*y+25)*S*c1^2*c2*y+16*(y-1)^2*S*c1*c3*y^2+(-1/720*y^6-619/120*y^5+20971/240*y^4-44447/180*y^3+20971/240*y^2-619/120*y-1/720)*c1^3*c2+(1/720*y^6+19/120*y^5-4171/240*y^4+6647/180*y^3-4171/240*y^2+19/120*y+1/720)*c1^2*c3+1/240*(y^2-10*y+1)*(y+1)^4*c1*c2^2-1/720*(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*c1*c4  )
+ t^6*(  -1/360*(y-1)*(2050*(y^4-56*y^3+246*y^2-56*y+1)*S^6-6*(3361*y^4-186356*y^3+819366*y^2-186356*y+3361)*S^5*c1+25*(3307*y^4-181772*y^3+799842*y^2-181772*y+3307)*S^4*c1^2-120*(1507*y^4-82208*y^3+361986*y^2-82208*y+1507)*S^3*c1^3+5*(44567*y^4-2415076*y^3+10640778*y^2-2415076*y+44567)*S^2*c1^4-30*(4895*y^4-263716*y^3+1162554*y^2-263716*y+4895)*S*c1^5+(40500*y^4-2170800*y^3+9574200*y^2-2170800*y+40500)*c1^6+325*(y^2-10*y+1)^2*S^4*c2-10*(217*y^4-4520*y^3+22854*y^2-4520*y+217)*S^3*c1*c2-1800*(y^2-4*y+1)*S^3*c3*y+10*(551*y^4-12100*y^3+60522*y^2-12100*y+551)*S^2*c1^2*c2-2*(3127*y^4-72692*y^3+359562*y^2-72692*y+3127)*S*c1^3*c2+(2700*y^4-66960*y^3+327240*y^2-66960*y+2700)*c1^4*c2+12960*(y^2-4*y+1)*c1^3*c3*y+5*(y^4+2140*y^3-8538*y^2+2140*y+1)*S^2*c1*c3+15*(y+1)^4*S^2*c2^2-16*(y^4+1249*y^3-4974*y^2+1249*y+1)*S*c1^2*c3-48*(y+1)^4*S*c1*c2^2+45*(y+1)^4*c1^2*c2^2-2160*(y^2-4*y+1)*c1^2*c4*y-5*(y^4+124*y^3-474*y^2+124*y+1)*S^2*c4+16*(y^4+124*y^3-474*y^2+124*y+1)*S*c1*c4-15*(y^2-10*y+1)^2*c1*c5)*y  )
+ O(t^7)


chi for case SU5:
  t^1*(  (y^2-10*y+1)*c1  )
+ t^2*(  -5*(y-1)*(3*S^2-8*S*c1+6*c1^2)*y  )
+ t^3*(  20*(y^2-4*y+1)*S^3*y-175/2*(y^2-4*y+1)*S^2*c1*y+125*(y^2-4*y+1)*S*c1^2*y-60*(y^2-4*y+1)*c1^3*y+1/12*(y^2-10*y+1)^2*c1*c2  )
+ t^4*(  -1/12*(y-1)*(y^2-10*y+1)*(315*S^4-1700*S^3*c1+3465*S^2*c1^2-3150*S*c1^3+1080*c1^4+15*S^2*c2-40*S*c1*c2+36*c1^2*c2-6*c1*c3)*y  )
+ t^5*(  26*(y^4-26*y^3+66*y^2-26*y+1)*S^5*y-1/24*(4159*y^4-107714*y^3+273654*y^2-107714*y+4159)*S^4*c1*y+1/2*(923*y^4-23818*y^3+60558*y^2-23818*y+923)*S^3*c1^2*y-1/4*(2459*y^4-63244*y^3+160914*y^2-63244*y+2459)*S^2*c1^3*y+1/6*(2459*y^4-63064*y^3+160554*y^2-63064*y+2459)*S*c1^4*y-3/2*(73*y^4-1868*y^3+4758*y^2-1868*y+73)*c1^5*y+5/3*(y^2-4*y+1)*(y^2-10*y+1)*S^3*c2*y-5/24*(35*y^4-526*y^3+1542*y^2-526*y+35)*S^2*c1*c2*y-15/2*(y-1)^2*S^2*c3*y^2+5/12*(25*y^4-398*y^3+1146*y^2-398*y+25)*S*c1^2*c2*y+20*(y-1)^2*S*c1*c3*y^2+(-1/720*y^6-619/120*y^5+20971/240*y^4-44447/180*y^3+20971/240*y^2-619/120*y-1/720)*c1^3*c2+(1/720*y^6+19/120*y^5-4171/240*y^4+6647/180*y^3-4171/240*y^2+19/120*y+1/720)*c1^2*c3+1/240*(y^2-10*y+1)*(y+1)^4*c1*c2^2-1/720*(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*c1*c4  )
+ t^6*(  -1/144*(y-1)*(3126*(y^4-56*y^3+246*y^2-56*y+1)*S^6-12*(2059*y^4-114164*y^3+501954*y^2-114164*y+2059)*S^5*c1+3*(27103*y^4-1489508*y^3+6554298*y^2-1489508*y+27103)*S^4*c1^2-36*(3961*y^4-215996*y^3+951126*y^2-215996*y+3961)*S^3*c1^3+3*(46867*y^4-2538452*y^3+11184882*y^2-2538452*y+46867)*S^2*c1^4-54*(1369*y^4-73724*y^3+325014*y^2-73724*y+1369)*S*c1^5+(16200*y^4-868320*y^3+3829680*y^2-868320*y+16200)*c1^6+315*(y^2-10*y+1)^2*S^4*c2-20*(85*y^4-1772*y^3+8958*y^2-1772*y+85)*S^3*c1*c2-1440*(y^2-4*y+1)*S^3*c3*y+6*(577*y^4-12662*y^3+63342*y^2-12662*y+577)*S^2*c1^2*c2-2*(1571*y^4-36496*y^3+180546*y^2-36496*y+1571)*S*c1^3*c2+(1080*y^4-26784*y^3+130896*y^2-26784*y+1080)*c1^4*c2+5184*(y^2-4*y+1)*c1^3*c3*y+3*(y^4+2224*y^3-8874*y^2+2224*y+1)*S^2*c1*c3+9*(y+1)^4*S^2*c2^2-8*(y^4+1249*y^3-4974*y^2+1249*y+1)*S*c1^2*c3-24*(y+1)^4*S*c1*c2^2+18*(y+1)^4*c1^2*c2^2-864*(y^2-4*y+1)*c1^2*c4*y-3*(y^4+124*y^3-474*y^2+124*y+1)*S^2*c4+8*(y^4+124*y^3-474*y^2+124*y+1)*S*c1*c4-6*(y^2-10*y+1)^2*c1*c5)*y  )
+ O(t^7)


chi for case USp4:
  t^1*(  (y^2-10*y+1)*c1  )
+ t^2*(  -6*(y-1)*(S^2-4*S*c1+5*c1^2)*y  )
+ t^3*(  4*(y^2-4*y+1)*S^3*y-32*(y^2-4*y+1)*S^2*c1*y+76*(y^2-4*y+1)*S*c1^2*y-60*(y^2-4*y+1)*c1^3*y+1/12*(y^2-10*y+1)^2*c1*c2  )
+ t^4*(  -1/2*(y-1)*(y^2-10*y+1)*(7*S^4-62*S^3*c1+211*S^2*c1^2-318*S*c1^3+180*c1^4+S^2*c2-4*S*c1*c2+6*c1^2*c2-c1*c3)*y  )
+ t^5*(  2*(y^4-26*y^3+66*y^2-26*y+1)*S^5*y-2/3*(34*y^4-881*y^3+2238*y^2-881*y+34)*S^4*c1*y+(101*y^4-2608*y^3+6630*y^2-2608*y+101)*S^3*c1^2*y-4*(56*y^4-1441*y^3+3666*y^2-1441*y+56)*S^2*c1^3*y+1/3*(743*y^4-19060*y^3+48522*y^2-19060*y+743)*S*c1^4*y-3/2*(73*y^4-1868*y^3+4758*y^2-1868*y+73)*c1^5*y+1/3*(y^2-4*y+1)*(y^2-10*y+1)*S^3*c2*y-1/3*(8*y^4-121*y^3+354*y^2-121*y+8)*S^2*c1*c2*y-3*(y-1)^2*S^2*c3*y^2+1/3*(19*y^4-302*y^3+870*y^2-302*y+19)*S*c1^2*c2*y+12*(y-1)^2*S*c1*c3*y^2+(-1/720*y^6-619/120*y^5+20971/240*y^4-44447/180*y^3+20971/240*y^2-619/120*y-1/720)*c1^3*c2+(1/720*y^6+19/120*y^5-4171/240*y^4+6647/180*y^3-4171/240*y^2+19/120*y+1/720)*c1^2*c3+1/240*(y^2-10*y+1)*(y+1)^4*c1*c2^2-1/720*(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*c1*c4  )
+ t^6*(  -1/120*(y-1)*(122*(y^4-56*y^3+246*y^2-56*y+1)*S^6-6*(269*y^4-14924*y^3+65614*y^2-14924*y+269)*S^5*c1+5*(1777*y^4-97748*y^3+430086*y^2-97748*y+1777)*S^4*c1^2-60*(433*y^4-23636*y^3+104070*y^2-23636*y+433)*S^3*c1^3+41*(1039*y^4-56324*y^3+248154*y^2-56324*y+1039)*S^2*c1^4-90*(413*y^4-22252*y^3+98094*y^2-22252*y+413)*S*c1^5+(13500*y^4-723600*y^3+3191400*y^2-723600*y+13500)*c1^6+35*(y^2-10*y+1)^2*S^4*c2-10*(31*y^4-644*y^3+3258*y^2-644*y+31)*S^3*c1*c2-240*(y^2-4*y+1)*S^3*c3*y+2*(527*y^4-11572*y^3+57882*y^2-11572*y+527)*S^2*c1^2*c2-2*(793*y^4-18428*y^3+91158*y^2-18428*y+793)*S*c1^3*c2+(900*y^4-22320*y^3+109080*y^2-22320*y+900)*c1^4*c2+4320*(y^2-4*y+1)*c1^3*c3*y+(y^4+2044*y^3-8154*y^2+2044*y+1)*S^2*c1*c3+3*(y+1)^4*S^2*c2^2-4*(y^4+1264*y^3-5034*y^2+1264*y+1)*S*c1^2*c3-12*(y+1)^4*S*c1*c2^2+15*(y+1)^4*c1^2*c2^2-720*(y^2-4*y+1)*c1^2*c4*y-(y^4+124*y^3-474*y^2+124*y+1)*S^2*c4+4*(y^4+124*y^3-474*y^2+124*y+1)*S*c1*c4-5*(y^2-10*y+1)^2*c1*c5)*y  )
+ O(t^7)
