To produce this file, run the Maple file RunAll with the settings:

want_to_produce_chi := true;
replace_L_with_c1 := false;
ORDER := 4;


chi for case E6:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*(90*L*S*y-36*S^2*y+(y^2-70*y+1)*L^2+(-y^2+10*y-1)*L*c1)  )
+ t^3*(  3/2*(101*y^2-374*y+101)*L^2*S*y-3/2*(67*y^2-256*y+67)*L*S^2*y-45/2*(y-1)^2*L*S*c1*y+21*(y^2-4*y+1)*S^3*y+9*(y-1)^2*S^2*c1*y+(1/6*y^4-232/3*y^3+277*y^2-232/3*y+1/6)*L^3-1/4*(y^2-70*y+1)*(y-1)^2*L^2*c1+1/12*(y^2-10*y+1)*(y+1)^2*L*c1^2+1/12*(y^2-10*y+1)^2*L*c2  )
+ t^4*(  1/24*(y-1)*(324*(25*y^2-218*y+25)*L^3*S*y-18*(457*y^2-4180*y+457)*L^2*S^2*y-18*(101*y^2-374*y+101)*L^2*S*c1*y+12*(311*y^2-2984*y+311)*L*S^3*y+18*(67*y^2-256*y+67)*L*S^2*c1*y+90*(y+1)^2*L*S*c1^2*y-648*(y^2-10*y+1)*S^4*y-252*(y^2-4*y+1)*S^3*c1*y-36*(y+1)^2*S^2*c1^2*y+(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4+(-2*y^4+928*y^3-3324*y^2+928*y-2)*L^3*c1+(y^2-70*y+1)*(y+1)^2*L^2*c1^2+90*(y^2-10*y+1)*L*S*c2*y-36*(y^2-10*y+1)*S^2*c2*y+(y^2-10*y+1)*(y^2-70*y+1)*L^2*c2-(y^2-10*y+1)*(y+1)^2*L*c1*c2+12*(y^2-10*y+1)*L*c3*y)  )
+ O(t^5)


chi for case E7:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*(98*L*S*y-42*S^2*y+(y^2-70*y+1)*L^2+(-y^2+10*y-1)*L*c1)  )
+ t^3*(  1/2*(319*y^2-1178*y+319)*L^2*S*y-1/2*(221*y^2-842*y+221)*L*S^2*y-49/2*(y-1)^2*L*S*c1*y+24*(y^2-4*y+1)*S^3*y+21/2*(y-1)^2*S^2*c1*y+(1/6*y^4-232/3*y^3+277*y^2-232/3*y+1/6)*L^3-1/4*(y^2-70*y+1)*(y-1)^2*L^2*c1+1/12*(y^2-10*y+1)*(y+1)^2*L*c1^2+1/12*(y^2-10*y+1)^2*L*c2  )
+ t^4*(  1/24*(y-1)*(4*(2089*y^2-18166*y+2089)*L^3*S*y-6*(1451*y^2-13226*y+1451)*L^2*S^2*y-6*(319*y^2-1178*y+319)*L^2*S*c1*y+4*(1009*y^2-9658*y+1009)*L*S^3*y+6*(221*y^2-842*y+221)*L*S^2*c1*y+98*(y+1)^2*L*S*c1^2*y-714*(y^2-10*y+1)*S^4*y-288*(y^2-4*y+1)*S^3*c1*y-42*(y+1)^2*S^2*c1^2*y+(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4+(-2*y^4+928*y^3-3324*y^2+928*y-2)*L^3*c1+(y^2-70*y+1)*(y+1)^2*L^2*c1^2+98*(y^2-10*y+1)*L*S*c2*y-42*(y^2-10*y+1)*S^2*c2*y+(y^2-10*y+1)*(y^2-70*y+1)*L^2*c2-(y^2-10*y+1)*(y+1)^2*L*c1*c2+12*(y^2-10*y+1)*L*c3*y)  )
+ O(t^5)


chi for case E8:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*(120*L*S*y-60*S^2*y+(y^2-70*y+1)*L^2+(-y^2+10*y-1)*L*c1)  )
+ t^3*(  10*(19*y^2-70*y+19)*L^2*S*y-5*(31*y^2-118*y+31)*L*S^2*y-30*(y-1)^2*L*S*c1*y+40*(y^2-4*y+1)*S^3*y+15*(y-1)^2*S^2*c1*y+(1/6*y^4-232/3*y^3+277*y^2-232/3*y+1/6)*L^3-1/4*(y^2-70*y+1)*(y-1)^2*L^2*c1+1/12*(y^2-10*y+1)*(y+1)^2*L*c1^2+1/12*(y^2-10*y+1)^2*L*c2  )
+ t^4*(  1/24*(y-1)*(3240*(3*y^2-26*y+3)*L^3*S*y-900*(13*y^2-118*y+13)*L^2*S^2*y-120*(19*y^2-70*y+19)*L^2*S*c1*y+480*(13*y^2-124*y+13)*L*S^3*y+60*(31*y^2-118*y+31)*L*S^2*c1*y+120*(y+1)^2*L*S*c1^2*y-1260*(y^2-10*y+1)*S^4*y-480*(y^2-4*y+1)*S^3*c1*y-60*(y+1)^2*S^2*c1^2*y+(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4+(-2*y^4+928*y^3-3324*y^2+928*y-2)*L^3*c1+(y^2-70*y+1)*(y+1)^2*L^2*c1^2+120*(y^2-10*y+1)*L*S*c2*y-60*(y^2-10*y+1)*S^2*c2*y+(y^2-10*y+1)*(y^2-70*y+1)*L^2*c2-(y^2-10*y+1)*(y+1)^2*L*c1*c2+12*(y^2-10*y+1)*L*c3*y)  )
+ O(t^5)


chi for case F4:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*(72*L*S*y-24*S^2*y+(y^2-70*y+1)*L^2+(-y^2+10*y-1)*L*c1)  )
+ t^3*(  18*(7*y^2-26*y+7)*L^2*S*y-2*(35*y^2-134*y+35)*L*S^2*y-18*(y-1)^2*L*S*c1*y+12*(y^2-4*y+1)*S^3*y+6*(y-1)^2*S^2*c1*y+(1/6*y^4-232/3*y^3+277*y^2-232/3*y+1/6)*L^3-1/4*(y^2-70*y+1)*(y-1)^2*L^2*c1+1/12*(y^2-10*y+1)*(y+1)^2*L*c1^2+1/12*(y^2-10*y+1)^2*L*c2  )
+ t^4*(  1/24*(y-1)*(144*(47*y^2-410*y+47)*L^3*S*y-24*(239*y^2-2186*y+239)*L^2*S^2*y-216*(7*y^2-26*y+7)*L^2*S*c1*y+432*(5*y^2-48*y+5)*L*S^3*y+24*(35*y^2-134*y+35)*L*S^2*c1*y+72*(y+1)^2*L*S*c1^2*y-312*(y^2-10*y+1)*S^4*y-144*(y^2-4*y+1)*S^3*c1*y-24*(y+1)^2*S^2*c1^2*y+(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4+(-2*y^4+928*y^3-3324*y^2+928*y-2)*L^3*c1+(y^2-70*y+1)*(y+1)^2*L^2*c1^2+72*(y^2-10*y+1)*L*S*c2*y-24*(y^2-10*y+1)*S^2*c2*y+(y^2-10*y+1)*(y^2-70*y+1)*L^2*c2-(y^2-10*y+1)*(y+1)^2*L*c1*c2+12*(y^2-10*y+1)*L*c3*y)  )
+ O(t^5)


chi for case SO3:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*((y^2-46*y+1)*L+(-y^2+10*y-1)*c1)*L  )
+ t^3*(  1/12*((2*y^4-424*y^3+1452*y^2-424*y+2)*L^2-3*(y^2-46*y+1)*(y-1)^2*L*c1+(y^2-10*y+1)*(y+1)^2*c1^2+(y^2-10*y+1)^2*c2)*L  )
+ t^4*(  1/24*(y-1)*((y^4-956*y^3+7302*y^2-956*y+1)*L^3+(-2*y^4+424*y^3-1452*y^2+424*y-2)*L^2*c1+(y^2-46*y+1)*(y+1)^2*L*c1^2+(y^2-10*y+1)*(y^2-46*y+1)*L*c2-(y^2-10*y+1)*(y+1)^2*c1*c2+12*(y^2-10*y+1)*c3*y)*L  )
+ O(t^5)


chi for case SO5:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*((y^2-30*y+1)*L+(-y^2+10*y-1)*c1)*L  )
+ t^3*(  1/12*((2*y^4-184*y^3+588*y^2-184*y+2)*L^2-3*(y^2-30*y+1)*(y-1)^2*L*c1+(y^2-10*y+1)*(y+1)^2*c1^2+(y^2-10*y+1)^2*c2)*L  )
+ t^4*(  1/24*(y-1)*((y^4-268*y^3+1766*y^2-268*y+1)*L^3+(-2*y^4+184*y^3-588*y^2+184*y-2)*L^2*c1+(y^2-30*y+1)*(y+1)^2*L*c1^2+(y^2-30*y+1)*(y^2-10*y+1)*L*c2-(y^2-10*y+1)*(y+1)^2*c1*c2+12*(y^2-10*y+1)*c3*y)*L  )
+ O(t^5)


chi for case SO6:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*((y^2-22*y+1)*L+(-y^2+10*y-1)*c1)*L  )
+ t^3*(  1/12*((2*y^4-112*y^3+348*y^2-112*y+2)*L^2-3*(y^2-22*y+1)*(y-1)^2*L*c1+(y^2-10*y+1)*(y+1)^2*c1^2+(y^2-10*y+1)^2*c2)*L  )
+ t^4*(  1/24*(y-1)*((y^4-140*y^3+870*y^2-140*y+1)*L^3+(-2*y^4+112*y^3-348*y^2+112*y-2)*L^2*c1+(y^2-22*y+1)*(y+1)^2*L*c1^2+(y^2-22*y+1)*(y^2-10*y+1)*L*c2-(y^2-10*y+1)*(y+1)^2*c1*c2+12*(y^2-10*y+1)*c3*y)*L  )
+ O(t^5)


chi for case SU2:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*(30*L*S*y-6*S^2*y+(y^2-70*y+1)*L^2+(-y^2+10*y-1)*L*c1)  )
+ t^3*(  1/2*(113*y^2-422*y+113)*L^2*S*y-1/2*(31*y^2-118*y+31)*L*S^2*y-15/2*(y-1)^2*L*S*c1*y+(y^2-4*y+1)*S^3*y+3/2*(y-1)^2*S^2*c1*y+(1/6*y^4-232/3*y^3+277*y^2-232/3*y+1/6)*L^3-1/4*(y^2-70*y+1)*(y-1)^2*L^2*c1+1/12*(y^2-10*y+1)*(y+1)^2*L*c1^2+1/12*(y^2-10*y+1)^2*L*c2  )
+ t^4*(  1/24*(y-1)*(108*(29*y^2-254*y+29)*L^3*S*y-18*(71*y^2-650*y+71)*L^2*S^2*y-6*(113*y^2-422*y+113)*L^2*S*c1*y+12*(19*y^2-184*y+19)*L*S^3*y+6*(31*y^2-118*y+31)*L*S^2*c1*y+30*(y+1)^2*L*S*c1^2*y-18*(y^2-10*y+1)*S^4*y-12*(y^2-4*y+1)*S^3*c1*y-6*(y+1)^2*S^2*c1^2*y+(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4+(-2*y^4+928*y^3-3324*y^2+928*y-2)*L^3*c1+(y^2-70*y+1)*(y+1)^2*L^2*c1^2+30*(y^2-10*y+1)*L*S*c2*y-6*(y^2-10*y+1)*S^2*c2*y+(y^2-10*y+1)*(y^2-70*y+1)*L^2*c2-(y^2-10*y+1)*(y+1)^2*L*c1*c2+12*(y^2-10*y+1)*L*c3*y)  )
+ O(t^5)


chi for case SU3:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*(48*L*S*y-12*S^2*y+(y^2-70*y+1)*L^2+(-y^2+10*y-1)*L*c1)  )
+ t^3*(  8*(11*y^2-41*y+11)*L^2*S*y-(35*y^2-134*y+35)*L*S^2*y-12*(y-1)^2*L*S*c1*y+4*(y^2-4*y+1)*S^3*y+3*(y-1)^2*S^2*c1*y+(1/6*y^4-232/3*y^3+277*y^2-232/3*y+1/6)*L^3-1/4*(y^2-70*y+1)*(y-1)^2*L^2*c1+1/12*(y^2-10*y+1)*(y+1)^2*L*c1^2+1/12*(y^2-10*y+1)^2*L*c2  )
+ t^4*(  1/24*(y-1)*(72*(67*y^2-586*y+67)*L^3*S*y-12*(245*y^2-2246*y+245)*L^2*S^2*y-96*(11*y^2-41*y+11)*L^2*S*c1*y+72*(11*y^2-106*y+11)*L*S^3*y+12*(35*y^2-134*y+35)*L*S^2*c1*y+48*(y+1)^2*L*S*c1^2*y-84*(y^2-10*y+1)*S^4*y-48*(y^2-4*y+1)*S^3*c1*y-12*(y+1)^2*S^2*c1^2*y+(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4+(-2*y^4+928*y^3-3324*y^2+928*y-2)*L^3*c1+(y^2-70*y+1)*(y+1)^2*L^2*c1^2+48*(y^2-10*y+1)*L*S*c2*y-12*(y^2-10*y+1)*S^2*c2*y+(y^2-10*y+1)*(y^2-70*y+1)*L^2*c2-(y^2-10*y+1)*(y+1)^2*L*c1*c2+12*(y^2-10*y+1)*L*c3*y)  )
+ O(t^5)


chi for case SU4:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*(64*L*S*y-20*S^2*y+(y^2-70*y+1)*L^2+(-y^2+10*y-1)*L*c1)  )
+ t^3*(  4*(29*y^2-108*y+29)*L^2*S*y-(61*y^2-234*y+61)*L*S^2*y-16*(y-1)^2*L*S*c1*y+10*(y^2-4*y+1)*S^3*y+5*(y-1)^2*S^2*c1*y+(1/6*y^4-232/3*y^3+277*y^2-232/3*y+1/6)*L^3-1/4*(y^2-70*y+1)*(y-1)^2*L^2*c1+1/12*(y^2-10*y+1)*(y+1)^2*L*c1^2+1/12*(y^2-10*y+1)^2*L*c2  )
+ t^4*(  1/24*(y-1)*(8*(793*y^2-6934*y+793)*L^3*S*y-12*(427*y^2-3914*y+427)*L^2*S^2*y-48*(29*y^2-108*y+29)*L^2*S*c1*y+16*(116*y^2-1115*y+116)*L*S^3*y+12*(61*y^2-234*y+61)*L*S^2*c1*y+64*(y+1)^2*L*S*c1^2*y-260*(y^2-10*y+1)*S^4*y-120*(y^2-4*y+1)*S^3*c1*y-20*(y+1)^2*S^2*c1^2*y+(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4+(-2*y^4+928*y^3-3324*y^2+928*y-2)*L^3*c1+(y^2-70*y+1)*(y+1)^2*L^2*c1^2+64*(y^2-10*y+1)*L*S*c2*y-20*(y^2-10*y+1)*S^2*c2*y+(y^2-10*y+1)*(y^2-70*y+1)*L^2*c2-(y^2-10*y+1)*(y+1)^2*L*c1*c2+12*(y^2-10*y+1)*L*c3*y)  )
+ O(t^5)


chi for case SU5:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*(80*L*S*y-30*S^2*y+(y^2-70*y+1)*L^2+(-y^2+10*y-1)*L*c1)  )
+ t^3*(  5*(29*y^2-108*y+29)*L^2*S*y-5*(19*y^2-73*y+19)*L*S^2*y-20*(y-1)^2*L*S*c1*y+20*(y^2-4*y+1)*S^3*y+15/2*(y-1)^2*S^2*c1*y+(1/6*y^4-232/3*y^3+277*y^2-232/3*y+1/6)*L^3-1/4*(y^2-70*y+1)*(y-1)^2*L^2*c1+1/12*(y^2-10*y+1)*(y+1)^2*L*c1^2+1/12*(y^2-10*y+1)^2*L*c2  )
+ t^4*(  1/24*(y-1)*(40*(199*y^2-1741*y+199)*L^3*S*y-60*(134*y^2-1229*y+134)*L^2*S^2*y-60*(29*y^2-108*y+29)*L^2*S*c1*y+40*(91*y^2-874*y+91)*L*S^3*y+60*(19*y^2-73*y+19)*L*S^2*c1*y+80*(y+1)^2*L*S*c1^2*y-630*(y^2-10*y+1)*S^4*y-240*(y^2-4*y+1)*S^3*c1*y-30*(y+1)^2*S^2*c1^2*y+(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4+(-2*y^4+928*y^3-3324*y^2+928*y-2)*L^3*c1+(y^2-70*y+1)*(y+1)^2*L^2*c1^2+80*(y^2-10*y+1)*L*S*c2*y-30*(y^2-10*y+1)*S^2*c2*y+(y^2-10*y+1)*(y^2-70*y+1)*L^2*c2-(y^2-10*y+1)*(y+1)^2*L*c1*c2+12*(y^2-10*y+1)*L*c3*y)  )
+ O(t^5)


chi for case USp4:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*(48*L*S*y-12*S^2*y+(y^2-70*y+1)*L^2+(-y^2+10*y-1)*L*c1)  )
+ t^3*(  8*(11*y^2-41*y+11)*L^2*S*y-(35*y^2-134*y+35)*L*S^2*y-12*(y-1)^2*L*S*c1*y+4*(y^2-4*y+1)*S^3*y+3*(y-1)^2*S^2*c1*y+(1/6*y^4-232/3*y^3+277*y^2-232/3*y+1/6)*L^3-1/4*(y^2-70*y+1)*(y-1)^2*L^2*c1+1/12*(y^2-10*y+1)*(y+1)^2*L*c1^2+1/12*(y^2-10*y+1)^2*L*c2  )
+ t^4*(  1/24*(y-1)*(72*(67*y^2-586*y+67)*L^3*S*y-12*(245*y^2-2246*y+245)*L^2*S^2*y-96*(11*y^2-41*y+11)*L^2*S*c1*y+72*(11*y^2-106*y+11)*L*S^3*y+12*(35*y^2-134*y+35)*L*S^2*c1*y+48*(y+1)^2*L*S*c1^2*y-84*(y^2-10*y+1)*S^4*y-48*(y^2-4*y+1)*S^3*c1*y-12*(y+1)^2*S^2*c1^2*y+(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4+(-2*y^4+928*y^3-3324*y^2+928*y-2)*L^3*c1+(y^2-70*y+1)*(y+1)^2*L^2*c1^2+48*(y^2-10*y+1)*L*S*c2*y-12*(y^2-10*y+1)*S^2*c2*y+(y^2-10*y+1)*(y^2-70*y+1)*L^2*c2-(y^2-10*y+1)*(y+1)^2*L*c1*c2+12*(y^2-10*y+1)*L*c3*y)  )
+ O(t^5)
