To produce this file, run the Maple file RunAll with the settings:

want_to_produce_chi := true;
replace_L_with_c1 := false; 
ORDER := 6;


chi for case E6:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*(90*L*S*y-36*S^2*y+(y^2-70*y+1)*L^2+(-y^2+10*y-1)*L*c1)  )
+ t^3*(  3/2*(101*y^2-374*y+101)*L^2*S*y-3/2*(67*y^2-256*y+67)*L*S^2*y-45/2*(y-1)^2*L*S*c1*y+21*(y^2-4*y+1)*S^3*y+9*(y-1)^2*S^2*c1*y+(1/6*y^4-232/3*y^3+277*y^2-232/3*y+1/6)*L^3-1/4*(y^2-70*y+1)*(y-1)^2*L^2*c1+1/12*(y^2-10*y+1)*(y+1)^2*L*c1^2+1/12*(y^2-10*y+1)^2*L*c2  )
+ t^4*(  1/24*(y-1)*(324*(25*y^2-218*y+25)*L^3*S*y-18*(457*y^2-4180*y+457)*L^2*S^2*y-18*(101*y^2-374*y+101)*L^2*S*c1*y+12*(311*y^2-2984*y+311)*L*S^3*y+18*(67*y^2-256*y+67)*L*S^2*c1*y+90*(y+1)^2*L*S*c1^2*y-648*(y^2-10*y+1)*S^4*y-252*(y^2-4*y+1)*S^3*c1*y-36*(y+1)^2*S^2*c1^2*y+(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4+(-2*y^4+928*y^3-3324*y^2+928*y-2)*L^3*c1+(y^2-70*y+1)*(y+1)^2*L^2*c1^2+90*(y^2-10*y+1)*L*S*c2*y-36*(y^2-10*y+1)*S^2*c2*y+(y^2-10*y+1)*(y^2-70*y+1)*L^2*c2-(y^2-10*y+1)*(y+1)^2*L*c1*c2+12*(y^2-10*y+1)*L*c3*y)  )
+ t^5*(  1/8*(4541*y^4-98764*y^3+241806*y^2-98764*y+4541)*L^4*S*y-1/4*(3127*y^4-71282*y^3+176154*y^2-71282*y+3127)*L^3*S^2*y-27/4*(25*y^2-218*y+25)*(y-1)^2*L^3*S*c1*y+1/4*(2165*y^4-51654*y^3+128810*y^2-51654*y+2165)*L^2*S^3*y+3/8*(457*y^2-4180*y+457)*(y-1)^2*L^2*S^2*c1*y+1/8*(101*y^2-374*y+101)*(y+1)^2*L^2*S*c1^2*y-1/8*(1507*y^4-37550*y^3+94470*y^2-37550*y+1507)*L*S^4*y-1/4*(311*y^2-2984*y+311)*(y-1)^2*L*S^3*c1*y-1/8*(67*y^2-256*y+67)*(y+1)^2*L*S^2*c1^2*y+105/4*(y^4-26*y^3+66*y^2-26*y+1)*S^5*y+27/2*(y^2-10*y+1)*(y-1)^2*S^4*c1*y+7/4*(y^2-4*y+1)*(y+1)^2*S^3*c1^2*y+(1/120*y^6-3321/20*y^5+137589/40*y^4-250213/30*y^3+137589/40*y^2-3321/20*y+1/120)*L^5-1/48*(y^4-3020*y^3+25062*y^2-3020*y+1)*(y-1)^2*L^4*c1+1/72*(y^4-464*y^3+1662*y^2-464*y+1)*(y+1)^2*L^3*c1^2+1/8*(101*y^2-374*y+101)*(y^2-10*y+1)*L^2*S*c2*y-1/8*(67*y^2-256*y+67)*(y^2-10*y+1)*L*S^2*c2*y-15/8*(y+1)^2*(y-1)^2*L*S*c1*c2*y+45/2*(y-1)^2*L*S*c3*y^2-1/720*(y^2-10*y+1)*(y+1)^4*L*c1^4+7/4*(y^2-4*y+1)*(y^2-10*y+1)*S^3*c2*y+3/4*(y+1)^2*(y-1)^2*S^2*c1*c2*y-9*(y-1)^2*S^2*c3*y^2+1/72*(y^2-10*y+1)*(y^4-464*y^3+1662*y^2-464*y+1)*L^3*c2-1/48*(y^2-70*y+1)*(y+1)^2*(y-1)^2*L^2*c1*c2+1/4*(y^2-70*y+1)*(y-1)^2*L^2*c3*y+1/180*(y^2-10*y+1)*(y+1)^4*L*c1^2*c2+1/720*(y^2-10*y+1)*(y^2-58*y+1)*(y+1)^2*L*c1*c3+1/240*(y^2-10*y+1)*(y+1)^4*L*c2^2-1/720*(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L*c4  )
+ t^6*(  1/1440*(y-1)*(540*(2053*y^4-89816*y^3+367062*y^2-89816*y+2053)*L^5*S*y-90*(21457*y^4-987962*y^3+4098930*y^2-987962*y+21457)*L^4*S^2*y-90*(4541*y^4-98764*y^3+241806*y^2-98764*y+4541)*L^4*S*c1*y+120*(15011*y^4-726646*y^3+3059490*y^2-726646*y+15011)*L^3*S^3*y+180*(3127*y^4-71282*y^3+176154*y^2-71282*y+3127)*L^3*S^2*c1*y+1620*(25*y^2-218*y+25)*(y+1)^2*L^3*S*c1^2*y-90*(10537*y^4-535742*y^3+2288490*y^2-535742*y+10537)*L^2*S^4*y-180*(2165*y^4-51654*y^3+128810*y^2-51654*y+2165)*L^2*S^3*c1*y-90*(457*y^2-4180*y+457)*(y+1)^2*L^2*S^2*c1^2*y+180*(1483*y^4-79154*y^3+342942*y^2-79154*y+1483)*L*S^5*y+90*(1507*y^4-37550*y^3+94470*y^2-37550*y+1507)*L*S^4*c1*y+60*(311*y^2-2984*y+311)*(y+1)^2*L*S^3*c1^2*y-90*(y+1)^4*L*S*c1^4*y-31392*(y^4-56*y^3+246*y^2-56*y+1)*S^6*y-18900*(y^4-26*y^3+66*y^2-26*y+1)*S^5*c1*y-3240*(y^2-10*y+1)*(y+1)^2*S^4*c1^2*y+36*(y+1)^4*S^2*c1^4*y+(2*y^6-266532*y^5+11064414*y^4-44522744*y^3+11064414*y^2-266532*y+2)*L^6+(-6*y^6+119556*y^5-2476602*y^4+6005112*y^3-2476602*y^2+119556*y-6)*L^5*c1+5*(y^4-3020*y^3+25062*y^2-3020*y+1)*(y+1)^2*L^4*c1^2+1620*(y^2-10*y+1)*(25*y^2-218*y+25)*L^3*S*c2*y-90*(y^2-10*y+1)*(457*y^2-4180*y+457)*L^2*S^2*c2*y-90*(101*y^2-374*y+101)*(y+1)^2*L^2*S*c1*c2*y+1080*(101*y^2-374*y+101)*L^2*S*c3*y^2-(y^2-70*y+1)*(y+1)^4*L^2*c1^4+60*(y^2-10*y+1)*(311*y^2-2984*y+311)*L*S^3*c2*y+90*(67*y^2-256*y+67)*(y+1)^2*L*S^2*c1*c2*y-1080*(67*y^2-256*y+67)*L*S^2*c3*y^2+360*(y+1)^4*L*S*c1^2*c2*y-3240*(y^2-10*y+1)^2*S^4*c2*y-1260*(y^2-4*y+1)*(y+1)^2*S^3*c1*c2*y+15120*(y^2-4*y+1)*S^3*c3*y^2-144*(y+1)^4*S^2*c1^2*c2*y+5*(y^2-10*y+1)*(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4*c2-10*(y^4-464*y^3+1662*y^2-464*y+1)*(y+1)^2*L^3*c1*c2+120*(y^4-464*y^3+1662*y^2-464*y+1)*L^3*c3*y+4*(y^2-70*y+1)*(y+1)^4*L^2*c1^2*c2+90*(y^2-58*y+1)*(y+1)^2*L*S*c1*c3*y+270*(y+1)^4*L*S*c2^2*y+(y^2-10*y+1)*(y+1)^4*L*c1^3*c2-36*(y^2-58*y+1)*(y+1)^2*S^2*c1*c3*y-108*(y+1)^4*S^2*c2^2*y+(y^2-58*y+1)*(y^2-70*y+1)*(y+1)^2*L^2*c1*c3+3*(y^2-70*y+1)*(y+1)^4*L^2*c2^2-90*(y^4+124*y^3-474*y^2+124*y+1)*L*S*c4*y-(y^2-10*y+1)*(y+1)^4*L*c1^2*c3-3*(y^2-10*y+1)*(y+1)^4*L*c1*c2^2+36*(y^4+124*y^3-474*y^2+124*y+1)*S^2*c4*y-(y^2-70*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L^2*c4+(y^2-10*y+1)*(y^2+62*y+1)*(y+1)^2*L*c1*c4+60*(y^2-10*y+1)^2*L*c5*y)  )
+ O(t^7)


chi for case E7:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*(98*L*S*y-42*S^2*y+(y^2-70*y+1)*L^2+(-y^2+10*y-1)*L*c1)  )
+ t^3*(  1/2*(319*y^2-1178*y+319)*L^2*S*y-1/2*(221*y^2-842*y+221)*L*S^2*y-49/2*(y-1)^2*L*S*c1*y+24*(y^2-4*y+1)*S^3*y+21/2*(y-1)^2*S^2*c1*y+(1/6*y^4-232/3*y^3+277*y^2-232/3*y+1/6)*L^3-1/4*(y^2-70*y+1)*(y-1)^2*L^2*c1+1/12*(y^2-10*y+1)*(y+1)^2*L*c1^2+1/12*(y^2-10*y+1)^2*L*c2  )
+ t^4*(  1/24*(y-1)*(4*(2089*y^2-18166*y+2089)*L^3*S*y-6*(1451*y^2-13226*y+1451)*L^2*S^2*y-6*(319*y^2-1178*y+319)*L^2*S*c1*y+4*(1009*y^2-9658*y+1009)*L*S^3*y+6*(221*y^2-842*y+221)*L*S^2*c1*y+98*(y+1)^2*L*S*c1^2*y-714*(y^2-10*y+1)*S^4*y-288*(y^2-4*y+1)*S^3*c1*y-42*(y+1)^2*S^2*c1^2*y+(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4+(-2*y^4+928*y^3-3324*y^2+928*y-2)*L^3*c1+(y^2-70*y+1)*(y+1)^2*L^2*c1^2+98*(y^2-10*y+1)*L*S*c2*y-42*(y^2-10*y+1)*S^2*c2*y+(y^2-10*y+1)*(y^2-70*y+1)*L^2*c2-(y^2-10*y+1)*(y+1)^2*L*c1*c2+12*(y^2-10*y+1)*L*c3*y)  )
+ t^5*(  1/24*(13879*y^4-301428*y^3+737578*y^2-301428*y+13879)*L^4*S*y-1/12*(9701*y^4-220756*y^3+545070*y^2-220756*y+9701)*L^3*S^2*y-1/12*(2089*y^2-18166*y+2089)*(y-1)^2*L^3*S*c1*y+1/12*(6799*y^4-162000*y^3+403618*y^2-162000*y+6799)*L^2*S^3*y+1/8*(1451*y^2-13226*y+1451)*(y-1)^2*L^2*S^2*c1*y+1/24*(319*y^2-1178*y+319)*(y+1)^2*L^2*S*c1^2*y-7/24*(683*y^4-17008*y^3+42762*y^2-17008*y+683)*L*S^4*y-1/12*(1009*y^2-9658*y+1009)*(y-1)^2*L*S^3*c1*y-1/24*(221*y^2-842*y+221)*(y+1)^2*L*S^2*c1^2*y+28*(y^4-26*y^3+66*y^2-26*y+1)*S^5*y+119/8*(y^2-10*y+1)*(y-1)^2*S^4*c1*y+2*(y^2-4*y+1)*(y+1)^2*S^3*c1^2*y+(1/120*y^6-3321/20*y^5+137589/40*y^4-250213/30*y^3+137589/40*y^2-3321/20*y+1/120)*L^5-1/48*(y^4-3020*y^3+25062*y^2-3020*y+1)*(y-1)^2*L^4*c1+1/72*(y^4-464*y^3+1662*y^2-464*y+1)*(y+1)^2*L^3*c1^2+1/24*(y^2-10*y+1)*(319*y^2-1178*y+319)*L^2*S*c2*y-1/24*(y^2-10*y+1)*(221*y^2-842*y+221)*L*S^2*c2*y-49/24*(y+1)^2*(y-1)^2*L*S*c1*c2*y+49/2*(y-1)^2*L*S*c3*y^2-1/720*(y^2-10*y+1)*(y+1)^4*L*c1^4+2*(y^2-4*y+1)*(y^2-10*y+1)*S^3*c2*y+7/8*(y+1)^2*(y-1)^2*S^2*c1*c2*y-21/2*(y-1)^2*S^2*c3*y^2+1/72*(y^2-10*y+1)*(y^4-464*y^3+1662*y^2-464*y+1)*L^3*c2-1/48*(y^2-70*y+1)*(y+1)^2*(y-1)^2*L^2*c1*c2+1/4*(y^2-70*y+1)*(y-1)^2*L^2*c3*y+1/180*(y^2-10*y+1)*(y+1)^4*L*c1^2*c2+1/720*(y^2-10*y+1)*(y^2-58*y+1)*(y+1)^2*L*c1*c3+1/240*(y^2-10*y+1)*(y+1)^4*L*c2^2-1/720*(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L*c4  )
+ t^6*(  1/1440*(y-1)*(12*(93409*y^4-4083884*y^3+16680294*y^2-4083884*y+93409)*L^5*S*y-30*(65651*y^4-3020836*y^3+12521682*y^2-3020836*y+65651)*L^4*S^2*y-30*(13879*y^4-301428*y^3+737578*y^2-301428*y+13879)*L^4*S*c1*y+280*(6607*y^4-319712*y^3+1344786*y^2-319712*y+6607)*L^3*S^3*y+60*(9701*y^4-220756*y^3+545070*y^2-220756*y+9701)*L^3*S^2*c1*y+20*(2089*y^2-18166*y+2089)*(y+1)^2*L^3*S*c1^2*y-30*(32651*y^4-1660036*y^3+7084962*y^2-1660036*y+32651)*L^2*S^4*y-60*(6799*y^4-162000*y^3+403618*y^2-162000*y+6799)*L^2*S^3*c1*y-30*(1451*y^2-13226*y+1451)*(y+1)^2*L^2*S^2*c1^2*y+12*(23089*y^4-1232504*y^3+5337174*y^2-1232504*y+23089)*L*S^5*y+210*(683*y^4-17008*y^3+42762*y^2-17008*y+683)*L*S^4*c1*y+20*(1009*y^2-9658*y+1009)*(y+1)^2*L*S^3*c1^2*y-98*(y+1)^4*L*S*c1^4*y-32724*(y^4-56*y^3+246*y^2-56*y+1)*S^6*y-20160*(y^4-26*y^3+66*y^2-26*y+1)*S^5*c1*y-3570*(y^2-10*y+1)*(y+1)^2*S^4*c1^2*y+42*(y+1)^4*S^2*c1^4*y+(2*y^6-266532*y^5+11064414*y^4-44522744*y^3+11064414*y^2-266532*y+2)*L^6+(-6*y^6+119556*y^5-2476602*y^4+6005112*y^3-2476602*y^2+119556*y-6)*L^5*c1+5*(y^4-3020*y^3+25062*y^2-3020*y+1)*(y+1)^2*L^4*c1^2+20*(y^2-10*y+1)*(2089*y^2-18166*y+2089)*L^3*S*c2*y-30*(y^2-10*y+1)*(1451*y^2-13226*y+1451)*L^2*S^2*c2*y-30*(319*y^2-1178*y+319)*(y+1)^2*L^2*S*c1*c2*y+360*(319*y^2-1178*y+319)*L^2*S*c3*y^2-(y^2-70*y+1)*(y+1)^4*L^2*c1^4+20*(y^2-10*y+1)*(1009*y^2-9658*y+1009)*L*S^3*c2*y+30*(221*y^2-842*y+221)*(y+1)^2*L*S^2*c1*c2*y-360*(221*y^2-842*y+221)*L*S^2*c3*y^2+392*(y+1)^4*L*S*c1^2*c2*y-3570*(y^2-10*y+1)^2*S^4*c2*y-1440*(y^2-4*y+1)*(y+1)^2*S^3*c1*c2*y+17280*(y^2-4*y+1)*S^3*c3*y^2-168*(y+1)^4*S^2*c1^2*c2*y+5*(y^2-10*y+1)*(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4*c2-10*(y^4-464*y^3+1662*y^2-464*y+1)*(y+1)^2*L^3*c1*c2+120*(y^4-464*y^3+1662*y^2-464*y+1)*L^3*c3*y+4*(y^2-70*y+1)*(y+1)^4*L^2*c1^2*c2+98*(y^2-58*y+1)*(y+1)^2*L*S*c1*c3*y+294*(y+1)^4*L*S*c2^2*y+(y^2-10*y+1)*(y+1)^4*L*c1^3*c2-42*(y^2-58*y+1)*(y+1)^2*S^2*c1*c3*y-126*(y+1)^4*S^2*c2^2*y+(y^2-58*y+1)*(y^2-70*y+1)*(y+1)^2*L^2*c1*c3+3*(y^2-70*y+1)*(y+1)^4*L^2*c2^2-98*(y^4+124*y^3-474*y^2+124*y+1)*L*S*c4*y-(y^2-10*y+1)*(y+1)^4*L*c1^2*c3-3*(y^2-10*y+1)*(y+1)^4*L*c1*c2^2+42*(y^4+124*y^3-474*y^2+124*y+1)*S^2*c4*y-(y^2-70*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L^2*c4+(y^2-10*y+1)*(y^2+62*y+1)*(y+1)^2*L*c1*c4+60*(y^2-10*y+1)^2*L*c5*y)  )
+ O(t^7)


chi for case E8:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*(120*L*S*y-60*S^2*y+(y^2-70*y+1)*L^2+(-y^2+10*y-1)*L*c1)  )
+ t^3*(  10*(19*y^2-70*y+19)*L^2*S*y-5*(31*y^2-118*y+31)*L*S^2*y-30*(y-1)^2*L*S*c1*y+40*(y^2-4*y+1)*S^3*y+15*(y-1)^2*S^2*c1*y+(1/6*y^4-232/3*y^3+277*y^2-232/3*y+1/6)*L^3-1/4*(y^2-70*y+1)*(y-1)^2*L^2*c1+1/12*(y^2-10*y+1)*(y+1)^2*L*c1^2+1/12*(y^2-10*y+1)^2*L*c2  )
+ t^4*(  1/24*(y-1)*(3240*(3*y^2-26*y+3)*L^3*S*y-900*(13*y^2-118*y+13)*L^2*S^2*y-120*(19*y^2-70*y+19)*L^2*S*c1*y+480*(13*y^2-124*y+13)*L*S^3*y+60*(31*y^2-118*y+31)*L*S^2*c1*y+120*(y+1)^2*L*S*c1^2*y-1260*(y^2-10*y+1)*S^4*y-480*(y^2-4*y+1)*S^3*c1*y-60*(y+1)^2*S^2*c1^2*y+(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4+(-2*y^4+928*y^3-3324*y^2+928*y-2)*L^3*c1+(y^2-70*y+1)*(y+1)^2*L^2*c1^2+120*(y^2-10*y+1)*L*S*c2*y-60*(y^2-10*y+1)*S^2*c2*y+(y^2-10*y+1)*(y^2-70*y+1)*L^2*c2-(y^2-10*y+1)*(y+1)^2*L*c1*c2+12*(y^2-10*y+1)*L*c3*y)  )
+ t^5*(  5/3*(395*y^4-8572*y^3+20946*y^2-8572*y+395)*L^4*S*y-10/3*(313*y^4-7118*y^3+17538*y^2-7118*y+313)*L^3*S^2*y-135/2*(3*y^2-26*y+3)*(y-1)^2*L^3*S*c1*y+40/3*(62*y^4-1477*y^3+3672*y^2-1477*y+62)*L^2*S^3*y+75/4*(13*y^2-118*y+13)*(y-1)^2*L^2*S^2*c1*y+5/6*(19*y^2-70*y+19)*(y+1)^2*L^2*S*c1^2*y-5/12*(787*y^4-19604*y^3+49218*y^2-19604*y+787)*L*S^4*y-10*(13*y^2-124*y+13)*(y-1)^2*L*S^3*c1*y-5/12*(31*y^2-118*y+31)*(y+1)^2*L*S^2*c1^2*y+52*(y^4-26*y^3+66*y^2-26*y+1)*S^5*y+105/4*(y^2-10*y+1)*(y-1)^2*S^4*c1*y+10/3*(y^2-4*y+1)*(y+1)^2*S^3*c1^2*y+(1/120*y^6-3321/20*y^5+137589/40*y^4-250213/30*y^3+137589/40*y^2-3321/20*y+1/120)*L^5-1/48*(y^4-3020*y^3+25062*y^2-3020*y+1)*(y-1)^2*L^4*c1+1/72*(y^4-464*y^3+1662*y^2-464*y+1)*(y+1)^2*L^3*c1^2+5/6*(19*y^2-70*y+19)*(y^2-10*y+1)*L^2*S*c2*y-5/12*(y^2-10*y+1)*(31*y^2-118*y+31)*L*S^2*c2*y-5/2*(y+1)^2*(y-1)^2*L*S*c1*c2*y+30*(y-1)^2*L*S*c3*y^2-1/720*(y^2-10*y+1)*(y+1)^4*L*c1^4+10/3*(y^2-4*y+1)*(y^2-10*y+1)*S^3*c2*y+5/4*(y+1)^2*(y-1)^2*S^2*c1*c2*y-15*(y-1)^2*S^2*c3*y^2+1/72*(y^2-10*y+1)*(y^4-464*y^3+1662*y^2-464*y+1)*L^3*c2-1/48*(y^2-70*y+1)*(y+1)^2*(y-1)^2*L^2*c1*c2+1/4*(y^2-70*y+1)*(y-1)^2*L^2*c3*y+1/180*(y^2-10*y+1)*(y+1)^4*L*c1^2*c2+1/720*(y^2-10*y+1)*(y^2-58*y+1)*(y+1)^2*L*c1*c3+1/240*(y^2-10*y+1)*(y+1)^4*L*c2^2-1/720*(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L*c4  )
+ t^6*(  1/1440*(y-1)*(1080*(1159*y^4-50804*y^3+207114*y^2-50804*y+1159)*L^5*S*y-900*(2723*y^4-125908*y^3+520338*y^2-125908*y+2723)*L^4*S^2*y-1200*(395*y^4-8572*y^3+20946*y^2-8572*y+395)*L^4*S*c1*y+6000*(427*y^4-20792*y^3+87162*y^2-20792*y+427)*L^3*S^3*y+2400*(313*y^4-7118*y^3+17538*y^2-7118*y+313)*L^3*S^2*c1*y+16200*(3*y^2-26*y+3)*(y+1)^2*L^3*S*c1^2*y-900*(1677*y^4-85792*y^3+365062*y^2-85792*y+1677)*L^2*S^4*y-9600*(62*y^4-1477*y^3+3672*y^2-1477*y+62)*L^2*S^3*c1*y-4500*(13*y^2-118*y+13)*(y+1)^2*L^2*S^2*c1^2*y+14400*(33*y^4-1769*y^3+7646*y^2-1769*y+33)*L*S^5*y+300*(787*y^4-19604*y^3+49218*y^2-19604*y+787)*L*S^4*c1*y+2400*(13*y^2-124*y+13)*(y+1)^2*L*S^3*c1^2*y-120*(y+1)^4*L*S*c1^4*y-62520*(y^4-56*y^3+246*y^2-56*y+1)*S^6*y-37440*(y^4-26*y^3+66*y^2-26*y+1)*S^5*c1*y-6300*(y^2-10*y+1)*(y+1)^2*S^4*c1^2*y+60*(y+1)^4*S^2*c1^4*y+(2*y^6-266532*y^5+11064414*y^4-44522744*y^3+11064414*y^2-266532*y+2)*L^6+(-6*y^6+119556*y^5-2476602*y^4+6005112*y^3-2476602*y^2+119556*y-6)*L^5*c1+5*(y^4-3020*y^3+25062*y^2-3020*y+1)*(y+1)^2*L^4*c1^2+16200*(y^2-10*y+1)*(3*y^2-26*y+3)*L^3*S*c2*y-4500*(13*y^2-118*y+13)*(y^2-10*y+1)*L^2*S^2*c2*y-600*(19*y^2-70*y+19)*(y+1)^2*L^2*S*c1*c2*y+7200*(19*y^2-70*y+19)*L^2*S*c3*y^2-(y^2-70*y+1)*(y+1)^4*L^2*c1^4+2400*(y^2-10*y+1)*(13*y^2-124*y+13)*L*S^3*c2*y+300*(31*y^2-118*y+31)*(y+1)^2*L*S^2*c1*c2*y-3600*(31*y^2-118*y+31)*L*S^2*c3*y^2+480*(y+1)^4*L*S*c1^2*c2*y-6300*(y^2-10*y+1)^2*S^4*c2*y-2400*(y^2-4*y+1)*(y+1)^2*S^3*c1*c2*y+28800*(y^2-4*y+1)*S^3*c3*y^2-240*(y+1)^4*S^2*c1^2*c2*y+5*(y^2-10*y+1)*(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4*c2-10*(y^4-464*y^3+1662*y^2-464*y+1)*(y+1)^2*L^3*c1*c2+120*(y^4-464*y^3+1662*y^2-464*y+1)*L^3*c3*y+4*(y^2-70*y+1)*(y+1)^4*L^2*c1^2*c2+120*(y^2-58*y+1)*(y+1)^2*L*S*c1*c3*y+360*(y+1)^4*L*S*c2^2*y+(y^2-10*y+1)*(y+1)^4*L*c1^3*c2-60*(y^2-58*y+1)*(y+1)^2*S^2*c1*c3*y-180*(y+1)^4*S^2*c2^2*y+(y^2-58*y+1)*(y^2-70*y+1)*(y+1)^2*L^2*c1*c3+3*(y^2-70*y+1)*(y+1)^4*L^2*c2^2-120*(y^4+124*y^3-474*y^2+124*y+1)*L*S*c4*y-(y^2-10*y+1)*(y+1)^4*L*c1^2*c3-3*(y^2-10*y+1)*(y+1)^4*L*c1*c2^2+60*(y^4+124*y^3-474*y^2+124*y+1)*S^2*c4*y-(y^2-70*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L^2*c4+(y^2-10*y+1)*(y^2+62*y+1)*(y+1)^2*L*c1*c4+60*(y^2-10*y+1)^2*L*c5*y)  )
+ O(t^7)


chi for case F4:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*(72*L*S*y-24*S^2*y+(y^2-70*y+1)*L^2+(-y^2+10*y-1)*L*c1)  )
+ t^3*(  18*(7*y^2-26*y+7)*L^2*S*y-2*(35*y^2-134*y+35)*L*S^2*y-18*(y-1)^2*L*S*c1*y+12*(y^2-4*y+1)*S^3*y+6*(y-1)^2*S^2*c1*y+(1/6*y^4-232/3*y^3+277*y^2-232/3*y+1/6)*L^3-1/4*(y^2-70*y+1)*(y-1)^2*L^2*c1+1/12*(y^2-10*y+1)*(y+1)^2*L*c1^2+1/12*(y^2-10*y+1)^2*L*c2  )
+ t^4*(  1/24*(y-1)*(144*(47*y^2-410*y+47)*L^3*S*y-24*(239*y^2-2186*y+239)*L^2*S^2*y-216*(7*y^2-26*y+7)*L^2*S*c1*y+432*(5*y^2-48*y+5)*L*S^3*y+24*(35*y^2-134*y+35)*L*S^2*c1*y+72*(y+1)^2*L*S*c1^2*y-312*(y^2-10*y+1)*S^4*y-144*(y^2-4*y+1)*S^3*c1*y-24*(y+1)^2*S^2*c1^2*y+(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4+(-2*y^4+928*y^3-3324*y^2+928*y-2)*L^3*c1+(y^2-70*y+1)*(y+1)^2*L^2*c1^2+72*(y^2-10*y+1)*L*S*c2*y-24*(y^2-10*y+1)*S^2*c2*y+(y^2-10*y+1)*(y^2-70*y+1)*L^2*c2-(y^2-10*y+1)*(y+1)^2*L*c1*c2+12*(y^2-10*y+1)*L*c3*y)  )
+ t^5*(  1/2*(943*y^4-20564*y^3+50298*y^2-20564*y+943)*L^4*S*y-1/3*(1613*y^4-37000*y^3+91254*y^2-37000*y+1613)*L^3*S^2*y-3*(47*y^2-410*y+47)*(y-1)^2*L^3*S*c1*y+(307*y^4-7406*y^3+18414*y^2-7406*y+307)*L^2*S^3*y+1/2*(239*y^2-2186*y+239)*(y-1)^2*L^2*S^2*c1*y+3/2*(7*y^2-26*y+7)*(y+1)^2*L^2*S*c1^2*y-1/6*(527*y^4-13348*y^3+33450*y^2-13348*y+527)*L*S^4*y-9*(5*y^2-48*y+5)*(y-1)^2*L*S^3*c1*y-1/6*(35*y^2-134*y+35)*(y+1)^2*L*S^2*c1^2*y+2*(5*y^4-133*y^3+336*y^2-133*y+5)*S^5*y+13/2*(y^2-10*y+1)*(y-1)^2*S^4*c1*y+(y^2-4*y+1)*(y+1)^2*S^3*c1^2*y+(1/120*y^6-3321/20*y^5+137589/40*y^4-250213/30*y^3+137589/40*y^2-3321/20*y+1/120)*L^5-1/48*(y^4-3020*y^3+25062*y^2-3020*y+1)*(y-1)^2*L^4*c1+1/72*(y^4-464*y^3+1662*y^2-464*y+1)*(y+1)^2*L^3*c1^2+3/2*(7*y^2-26*y+7)*(y^2-10*y+1)*L^2*S*c2*y-1/6*(y^2-10*y+1)*(35*y^2-134*y+35)*L*S^2*c2*y-3/2*(y+1)^2*(y-1)^2*L*S*c1*c2*y+18*(y-1)^2*L*S*c3*y^2-1/720*(y^2-10*y+1)*(y+1)^4*L*c1^4+(y^2-4*y+1)*(y^2-10*y+1)*S^3*c2*y+1/2*(y+1)^2*(y-1)^2*S^2*c1*c2*y-6*(y-1)^2*S^2*c3*y^2+1/72*(y^2-10*y+1)*(y^4-464*y^3+1662*y^2-464*y+1)*L^3*c2-1/48*(y^2-70*y+1)*(y+1)^2*(y-1)^2*L^2*c1*c2+1/4*(y^2-70*y+1)*(y-1)^2*L^2*c3*y+1/180*(y^2-10*y+1)*(y+1)^4*L*c1^2*c2+1/720*(y^2-10*y+1)*(y^2-58*y+1)*(y+1)^2*L*c1*c3+1/240*(y^2-10*y+1)*(y+1)^4*L*c2^2-1/720*(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L*c4  )
+ t^6*(  1/1440*(y-1)*(144*(6343*y^4-279188*y^3+1139658*y^2-279188*y+6343)*L^5*S*y-120*(10889*y^4-508108*y^3+2103510*y^2-508108*y+10889)*L^4*S^2*y-360*(943*y^4-20564*y^3+50298*y^2-20564*y+943)*L^4*S*c1*y+4320*(231*y^4-11426*y^3+47966*y^2-11426*y+231)*L^3*S^3*y+240*(1613*y^4-37000*y^3+91254*y^2-37000*y+1613)*L^3*S^2*c1*y+720*(47*y^2-410*y+47)*(y+1)^2*L^3*S*c1^2*y-600*(715*y^4-37472*y^3+159498*y^2-37472*y+715)*L^2*S^4*y-720*(307*y^4-7406*y^3+18414*y^2-7406*y+307)*L^2*S^3*c1*y-120*(239*y^2-2186*y+239)*(y+1)^2*L^2*S^2*c1^2*y+144*(683*y^4-37918*y^3+163638*y^2-37918*y+683)*L*S^5*y+120*(527*y^4-13348*y^3+33450*y^2-13348*y+527)*L*S^4*c1*y+2160*(5*y^2-48*y+5)*(y+1)^2*L*S^3*c1^2*y-72*(y+1)^4*L*S*c1^4*y-192*(49*y^4-2879*y^3+12594*y^2-2879*y+49)*S^6*y-1440*(5*y^4-133*y^3+336*y^2-133*y+5)*S^5*c1*y-1560*(y^2-10*y+1)*(y+1)^2*S^4*c1^2*y+24*(y+1)^4*S^2*c1^4*y+(2*y^6-266532*y^5+11064414*y^4-44522744*y^3+11064414*y^2-266532*y+2)*L^6+(-6*y^6+119556*y^5-2476602*y^4+6005112*y^3-2476602*y^2+119556*y-6)*L^5*c1+5*(y^4-3020*y^3+25062*y^2-3020*y+1)*(y+1)^2*L^4*c1^2+720*(y^2-10*y+1)*(47*y^2-410*y+47)*L^3*S*c2*y-120*(y^2-10*y+1)*(239*y^2-2186*y+239)*L^2*S^2*c2*y-1080*(7*y^2-26*y+7)*(y+1)^2*L^2*S*c1*c2*y+12960*(7*y^2-26*y+7)*L^2*S*c3*y^2-(y^2-70*y+1)*(y+1)^4*L^2*c1^4+2160*(5*y^2-48*y+5)*(y^2-10*y+1)*L*S^3*c2*y+120*(35*y^2-134*y+35)*(y+1)^2*L*S^2*c1*c2*y-1440*(35*y^2-134*y+35)*L*S^2*c3*y^2+288*(y+1)^4*L*S*c1^2*c2*y-1560*(y^2-10*y+1)^2*S^4*c2*y-720*(y^2-4*y+1)*(y+1)^2*S^3*c1*c2*y+8640*(y^2-4*y+1)*S^3*c3*y^2-96*(y+1)^4*S^2*c1^2*c2*y+5*(y^2-10*y+1)*(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4*c2-10*(y^4-464*y^3+1662*y^2-464*y+1)*(y+1)^2*L^3*c1*c2+120*(y^4-464*y^3+1662*y^2-464*y+1)*L^3*c3*y+4*(y^2-70*y+1)*(y+1)^4*L^2*c1^2*c2+72*(y^2-58*y+1)*(y+1)^2*L*S*c1*c3*y+216*(y+1)^4*L*S*c2^2*y+(y^2-10*y+1)*(y+1)^4*L*c1^3*c2-24*(y^2-58*y+1)*(y+1)^2*S^2*c1*c3*y-72*(y+1)^4*S^2*c2^2*y+(y^2-58*y+1)*(y^2-70*y+1)*(y+1)^2*L^2*c1*c3+3*(y^2-70*y+1)*(y+1)^4*L^2*c2^2-72*(y^4+124*y^3-474*y^2+124*y+1)*L*S*c4*y-(y^2-10*y+1)*(y+1)^4*L*c1^2*c3-3*(y^2-10*y+1)*(y+1)^4*L*c1*c2^2+24*(y^4+124*y^3-474*y^2+124*y+1)*S^2*c4*y-(y^2-70*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L^2*c4+(y^2-10*y+1)*(y^2+62*y+1)*(y+1)^2*L*c1*c4+60*(y^2-10*y+1)^2*L*c5*y)  )
+ O(t^7)


chi for case SO3:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*((y^2-46*y+1)*L+(-y^2+10*y-1)*c1)*L  )
+ t^3*(  1/12*((2*y^4-424*y^3+1452*y^2-424*y+2)*L^2-3*(y^2-46*y+1)*(y-1)^2*L*c1+(y^2-10*y+1)*(y+1)^2*c1^2+(y^2-10*y+1)^2*c2)*L  )
+ t^4*(  1/24*(y-1)*((y^4-956*y^3+7302*y^2-956*y+1)*L^3+(-2*y^4+424*y^3-1452*y^2+424*y-2)*L^2*c1+(y^2-46*y+1)*(y+1)^2*L*c1^2+(y^2-10*y+1)*(y^2-46*y+1)*L*c2-(y^2-10*y+1)*(y+1)^2*c1*c2+12*(y^2-10*y+1)*c3*y)*L  )
+ t^5*(  1/720*((6*y^6-26316*y^5+493722*y^4-1171752*y^3+493722*y^2-26316*y+6)*L^4-15*(y^4-956*y^3+7302*y^2-956*y+1)*(y-1)^2*L^3*c1+10*(y^4-212*y^3+726*y^2-212*y+1)*(y+1)^2*L^2*c1^2-(y^2-10*y+1)*(y+1)^4*c1^4+10*(y^2-10*y+1)*(y^4-212*y^3+726*y^2-212*y+1)*L^2*c2-15*(y^2-46*y+1)*(y+1)^2*(y-1)^2*L*c1*c2+180*(y^2-46*y+1)*(y-1)^2*L*c3*y+4*(y^2-10*y+1)*(y+1)^4*c1^2*c2+(y^2-10*y+1)*(y^2-58*y+1)*(y+1)^2*c1*c3+3*(y^2-10*y+1)*(y+1)^4*c2^2-(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*c4)*L  )
+ t^6*(  1/1440*(y-1)*((2*y^6-40884*y^5+1495326*y^4-5774936*y^3+1495326*y^2-40884*y+2)*L^5+(-6*y^6+26316*y^5-493722*y^4+1171752*y^3-493722*y^2+26316*y-6)*L^4*c1+5*(y^4-956*y^3+7302*y^2-956*y+1)*(y+1)^2*L^3*c1^2-(y^2-46*y+1)*(y+1)^4*L*c1^4+5*(y^2-10*y+1)*(y^4-956*y^3+7302*y^2-956*y+1)*L^3*c2-10*(y^4-212*y^3+726*y^2-212*y+1)*(y+1)^2*L^2*c1*c2+120*(y^4-212*y^3+726*y^2-212*y+1)*L^2*c3*y+4*(y^2-46*y+1)*(y+1)^4*L*c1^2*c2+(y^2-10*y+1)*(y+1)^4*c1^3*c2+(y^2-46*y+1)*(y^2-58*y+1)*(y+1)^2*L*c1*c3+3*(y^2-46*y+1)*(y+1)^4*L*c2^2-(y^2-10*y+1)*(y+1)^4*c1^2*c3-3*(y^2-10*y+1)*(y+1)^4*c1*c2^2-(y^2-46*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L*c4+(y^2-10*y+1)*(y^2+62*y+1)*(y+1)^2*c1*c4+60*(y^2-10*y+1)^2*c5*y)*L  )
+ O(t^7)


chi for case SO5:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*((y^2-30*y+1)*L+(-y^2+10*y-1)*c1)*L  )
+ t^3*(  1/12*((2*y^4-184*y^3+588*y^2-184*y+2)*L^2-3*(y^2-30*y+1)*(y-1)^2*L*c1+(y^2-10*y+1)*(y+1)^2*c1^2+(y^2-10*y+1)^2*c2)*L  )
+ t^4*(  1/24*(y-1)*((y^4-268*y^3+1766*y^2-268*y+1)*L^3+(-2*y^4+184*y^3-588*y^2+184*y-2)*L^2*c1+(y^2-30*y+1)*(y+1)^2*L*c1^2+(y^2-30*y+1)*(y^2-10*y+1)*L*c2-(y^2-10*y+1)*(y+1)^2*c1*c2+12*(y^2-10*y+1)*c3*y)*L  )
+ t^5*(  1/720*((6*y^6-4716*y^5+73242*y^4-166632*y^3+73242*y^2-4716*y+6)*L^4-15*(y^4-268*y^3+1766*y^2-268*y+1)*(y-1)^2*L^3*c1+10*(y^4-92*y^3+294*y^2-92*y+1)*(y+1)^2*L^2*c1^2-(y^2-10*y+1)*(y+1)^4*c1^4+10*(y^2-10*y+1)*(y^4-92*y^3+294*y^2-92*y+1)*L^2*c2-15*(y^2-30*y+1)*(y+1)^2*(y-1)^2*L*c1*c2+180*(y^2-30*y+1)*(y-1)^2*L*c3*y+4*(y^2-10*y+1)*(y+1)^4*c1^2*c2+(y^2-10*y+1)*(y^2-58*y+1)*(y+1)^2*c1*c3+3*(y^2-10*y+1)*(y+1)^4*c2^2-(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*c4)*L  )
+ t^6*(  1/1440*(y-1)*((2*y^6-4612*y^5+131294*y^4-465464*y^3+131294*y^2-4612*y+2)*L^5+(-6*y^6+4716*y^5-73242*y^4+166632*y^3-73242*y^2+4716*y-6)*L^4*c1+5*(y^4-268*y^3+1766*y^2-268*y+1)*(y+1)^2*L^3*c1^2-(y^2-30*y+1)*(y+1)^4*L*c1^4+5*(y^4-268*y^3+1766*y^2-268*y+1)*(y^2-10*y+1)*L^3*c2-10*(y^4-92*y^3+294*y^2-92*y+1)*(y+1)^2*L^2*c1*c2+120*(y^4-92*y^3+294*y^2-92*y+1)*L^2*c3*y+4*(y^2-30*y+1)*(y+1)^4*L*c1^2*c2+(y^2-10*y+1)*(y+1)^4*c1^3*c2+(y^2-30*y+1)*(y^2-58*y+1)*(y+1)^2*L*c1*c3+3*(y^2-30*y+1)*(y+1)^4*L*c2^2-(y^2-10*y+1)*(y+1)^4*c1^2*c3-3*(y^2-10*y+1)*(y+1)^4*c1*c2^2-(y^2-30*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L*c4+(y^2-10*y+1)*(y^2+62*y+1)*(y+1)^2*c1*c4+60*(y^2-10*y+1)^2*c5*y)*L  )
+ O(t^7)


chi for case SO6:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*((y^2-22*y+1)*L+(-y^2+10*y-1)*c1)*L  )
+ t^3*(  1/12*((2*y^4-112*y^3+348*y^2-112*y+2)*L^2-3*(y^2-22*y+1)*(y-1)^2*L*c1+(y^2-10*y+1)*(y+1)^2*c1^2+(y^2-10*y+1)^2*c2)*L  )
+ t^4*(  1/24*(y-1)*((y^4-140*y^3+870*y^2-140*y+1)*L^3+(-2*y^4+112*y^3-348*y^2+112*y-2)*L^2*c1+(y^2-22*y+1)*(y+1)^2*L*c1^2+(y^2-22*y+1)*(y^2-10*y+1)*L*c2-(y^2-10*y+1)*(y+1)^2*c1*c2+12*(y^2-10*y+1)*c3*y)*L  )
+ t^5*(  1/720*((6*y^6-2196*y^5+31482*y^4-70872*y^3+31482*y^2-2196*y+6)*L^4-15*(y^4-140*y^3+870*y^2-140*y+1)*(y-1)^2*L^3*c1+10*(y^4-56*y^3+174*y^2-56*y+1)*(y+1)^2*L^2*c1^2-(y^2-10*y+1)*(y+1)^4*c1^4+10*(y^2-10*y+1)*(y^4-56*y^3+174*y^2-56*y+1)*L^2*c2-15*(y^2-22*y+1)*(y+1)^2*(y-1)^2*L*c1*c2+180*(y^2-22*y+1)*(y-1)^2*L*c3*y+4*(y^2-10*y+1)*(y+1)^4*c1^2*c2+(y^2-10*y+1)*(y^2-58*y+1)*(y+1)^2*c1*c3+3*(y^2-10*y+1)*(y+1)^4*c2^2-(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*c4)*L  )
+ t^6*(  1/1440*(y-1)*(2*(y^2-22*y+1)*(y^4-956*y^3+3846*y^2-956*y+1)*L^5+(-6*y^6+2196*y^5-31482*y^4+70872*y^3-31482*y^2+2196*y-6)*L^4*c1+5*(y^4-140*y^3+870*y^2-140*y+1)*(y+1)^2*L^3*c1^2-(y^2-22*y+1)*(y+1)^4*L*c1^4+5*(y^2-10*y+1)*(y^4-140*y^3+870*y^2-140*y+1)*L^3*c2-10*(y^4-56*y^3+174*y^2-56*y+1)*(y+1)^2*L^2*c1*c2+120*(y^4-56*y^3+174*y^2-56*y+1)*L^2*c3*y+4*(y^2-22*y+1)*(y+1)^4*L*c1^2*c2+(y^2-10*y+1)*(y+1)^4*c1^3*c2+(y^2-58*y+1)*(y^2-22*y+1)*(y+1)^2*L*c1*c3+3*(y^2-22*y+1)*(y+1)^4*L*c2^2-(y^2-10*y+1)*(y+1)^4*c1^2*c3-3*(y^2-10*y+1)*(y+1)^4*c1*c2^2-(y^2-22*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L*c4+(y^2-10*y+1)*(y^2+62*y+1)*(y+1)^2*c1*c4+60*(y^2-10*y+1)^2*c5*y)*L  )
+ O(t^7)


chi for case SU2:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*(30*L*S*y-6*S^2*y+(y^2-70*y+1)*L^2+(-y^2+10*y-1)*L*c1)  )
+ t^3*(  1/2*(113*y^2-422*y+113)*L^2*S*y-1/2*(31*y^2-118*y+31)*L*S^2*y-15/2*(y-1)^2*L*S*c1*y+(y^2-4*y+1)*S^3*y+3/2*(y-1)^2*S^2*c1*y+(1/6*y^4-232/3*y^3+277*y^2-232/3*y+1/6)*L^3-1/4*(y^2-70*y+1)*(y-1)^2*L^2*c1+1/12*(y^2-10*y+1)*(y+1)^2*L*c1^2+1/12*(y^2-10*y+1)^2*L*c2  )
+ t^4*(  1/24*(y-1)*(108*(29*y^2-254*y+29)*L^3*S*y-18*(71*y^2-650*y+71)*L^2*S^2*y-6*(113*y^2-422*y+113)*L^2*S*c1*y+12*(19*y^2-184*y+19)*L*S^3*y+6*(31*y^2-118*y+31)*L*S^2*c1*y+30*(y+1)^2*L*S*c1^2*y-18*(y^2-10*y+1)*S^4*y-12*(y^2-4*y+1)*S^3*c1*y-6*(y+1)^2*S^2*c1^2*y+(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4+(-2*y^4+928*y^3-3324*y^2+928*y-2)*L^3*c1+(y^2-70*y+1)*(y+1)^2*L^2*c1^2+30*(y^2-10*y+1)*L*S*c2*y-6*(y^2-10*y+1)*S^2*c2*y+(y^2-10*y+1)*(y^2-70*y+1)*L^2*c2-(y^2-10*y+1)*(y+1)^2*L*c1*c2+12*(y^2-10*y+1)*L*c3*y)  )
+ t^5*(  1/24*(5345*y^4-116428*y^3+285222*y^2-116428*y+5345)*L^4*S*y-1/12*(1471*y^4-33536*y^3+82914*y^2-33536*y+1471)*L^3*S^2*y-9/4*(29*y^2-254*y+29)*(y-1)^2*L^3*S*c1*y+1/12*(407*y^4-9718*y^3+24246*y^2-9718*y+407)*L^2*S^3*y+3/8*(71*y^2-650*y+71)*(y-1)^2*L^2*S^2*c1*y+1/24*(113*y^2-422*y+113)*(y+1)^2*L^2*S*c1^2*y-1/24*(115*y^4-2852*y^3+7170*y^2-2852*y+115)*L*S^4*y-1/4*(19*y^2-184*y+19)*(y-1)^2*L*S^3*c1*y-1/24*(31*y^2-118*y+31)*(y+1)^2*L*S^2*c1^2*y+1/4*(y^4-26*y^3+66*y^2-26*y+1)*S^5*y+3/8*(y^2-10*y+1)*(y-1)^2*S^4*c1*y+1/12*(y^2-4*y+1)*(y+1)^2*S^3*c1^2*y+(1/120*y^6-3321/20*y^5+137589/40*y^4-250213/30*y^3+137589/40*y^2-3321/20*y+1/120)*L^5-1/48*(y^4-3020*y^3+25062*y^2-3020*y+1)*(y-1)^2*L^4*c1+1/72*(y^4-464*y^3+1662*y^2-464*y+1)*(y+1)^2*L^3*c1^2+1/24*(y^2-10*y+1)*(113*y^2-422*y+113)*L^2*S*c2*y-1/24*(y^2-10*y+1)*(31*y^2-118*y+31)*L*S^2*c2*y-5/8*(y+1)^2*(y-1)^2*L*S*c1*c2*y+15/2*(y-1)^2*L*S*c3*y^2-1/720*(y^2-10*y+1)*(y+1)^4*L*c1^4+1/12*(y^2-4*y+1)*(y^2-10*y+1)*S^3*c2*y+1/8*(y+1)^2*(y-1)^2*S^2*c1*c2*y-3/2*(y-1)^2*S^2*c3*y^2+1/72*(y^2-10*y+1)*(y^4-464*y^3+1662*y^2-464*y+1)*L^3*c2-1/48*(y^2-70*y+1)*(y+1)^2*(y-1)^2*L^2*c1*c2+1/4*(y^2-70*y+1)*(y-1)^2*L^2*c3*y+1/180*(y^2-10*y+1)*(y+1)^4*L*c1^2*c2+1/720*(y^2-10*y+1)*(y^2-58*y+1)*(y+1)^2*L*c1*c3+1/240*(y^2-10*y+1)*(y+1)^4*L*c2^2-1/720*(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L*c4  )
+ t^6*(  1/1440*(y-1)*(540*(811*y^4-35492*y^3+145122*y^2-35492*y+811)*L^5*S*y-90*(3383*y^4-155668*y^3+646122*y^2-155668*y+3383)*L^4*S^2*y-30*(5345*y^4-116428*y^3+285222*y^2-116428*y+5345)*L^4*S*c1*y+120*(947*y^4-45802*y^3+192918*y^2-45802*y+947)*L^3*S^3*y+60*(1471*y^4-33536*y^3+82914*y^2-33536*y+1471)*L^3*S^2*c1*y+540*(29*y^2-254*y+29)*(y+1)^2*L^3*S*c1^2*y-90*(267*y^4-13552*y^3+57898*y^2-13552*y+267)*L^2*S^4*y-60*(407*y^4-9718*y^3+24246*y^2-9718*y+407)*L^2*S^3*c1*y-90*(71*y^2-650*y+71)*(y+1)^2*L^2*S^2*c1^2*y+180*(15*y^4-802*y^3+3478*y^2-802*y+15)*L*S^5*y+30*(115*y^4-2852*y^3+7170*y^2-2852*y+115)*L*S^4*c1*y+60*(19*y^2-184*y+19)*(y+1)^2*L*S^3*c1^2*y-30*(y+1)^4*L*S*c1^4*y-132*(y^4-56*y^3+246*y^2-56*y+1)*S^6*y-180*(y^4-26*y^3+66*y^2-26*y+1)*S^5*c1*y-90*(y^2-10*y+1)*(y+1)^2*S^4*c1^2*y+6*(y+1)^4*S^2*c1^4*y+(2*y^6-266532*y^5+11064414*y^4-44522744*y^3+11064414*y^2-266532*y+2)*L^6+(-6*y^6+119556*y^5-2476602*y^4+6005112*y^3-2476602*y^2+119556*y-6)*L^5*c1+5*(y^4-3020*y^3+25062*y^2-3020*y+1)*(y+1)^2*L^4*c1^2+540*(y^2-10*y+1)*(29*y^2-254*y+29)*L^3*S*c2*y-90*(y^2-10*y+1)*(71*y^2-650*y+71)*L^2*S^2*c2*y-30*(113*y^2-422*y+113)*(y+1)^2*L^2*S*c1*c2*y+360*(113*y^2-422*y+113)*L^2*S*c3*y^2-(y^2-70*y+1)*(y+1)^4*L^2*c1^4+60*(y^2-10*y+1)*(19*y^2-184*y+19)*L*S^3*c2*y+30*(31*y^2-118*y+31)*(y+1)^2*L*S^2*c1*c2*y-360*(31*y^2-118*y+31)*L*S^2*c3*y^2+120*(y+1)^4*L*S*c1^2*c2*y-90*(y^2-10*y+1)^2*S^4*c2*y-60*(y^2-4*y+1)*(y+1)^2*S^3*c1*c2*y+720*(y^2-4*y+1)*S^3*c3*y^2-24*(y+1)^4*S^2*c1^2*c2*y+5*(y^2-10*y+1)*(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4*c2-10*(y^4-464*y^3+1662*y^2-464*y+1)*(y+1)^2*L^3*c1*c2+120*(y^4-464*y^3+1662*y^2-464*y+1)*L^3*c3*y+4*(y^2-70*y+1)*(y+1)^4*L^2*c1^2*c2+30*(y^2-58*y+1)*(y+1)^2*L*S*c1*c3*y+90*(y+1)^4*L*S*c2^2*y+(y^2-10*y+1)*(y+1)^4*L*c1^3*c2-6*(y^2-58*y+1)*(y+1)^2*S^2*c1*c3*y-18*(y+1)^4*S^2*c2^2*y+(y^2-58*y+1)*(y^2-70*y+1)*(y+1)^2*L^2*c1*c3+3*(y^2-70*y+1)*(y+1)^4*L^2*c2^2-30*(y^4+124*y^3-474*y^2+124*y+1)*L*S*c4*y-(y^2-10*y+1)*(y+1)^4*L*c1^2*c3-3*(y^2-10*y+1)*(y+1)^4*L*c1*c2^2+6*(y^4+124*y^3-474*y^2+124*y+1)*S^2*c4*y-(y^2-70*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L^2*c4+(y^2-10*y+1)*(y^2+62*y+1)*(y+1)^2*L*c1*c4+60*(y^2-10*y+1)^2*L*c5*y)  )
+ O(t^7)


chi for case SU3:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*(48*L*S*y-12*S^2*y+(y^2-70*y+1)*L^2+(-y^2+10*y-1)*L*c1)  )
+ t^3*(  8*(11*y^2-41*y+11)*L^2*S*y-(35*y^2-134*y+35)*L*S^2*y-12*(y-1)^2*L*S*c1*y+4*(y^2-4*y+1)*S^3*y+3*(y-1)^2*S^2*c1*y+(1/6*y^4-232/3*y^3+277*y^2-232/3*y+1/6)*L^3-1/4*(y^2-70*y+1)*(y-1)^2*L^2*c1+1/12*(y^2-10*y+1)*(y+1)^2*L*c1^2+1/12*(y^2-10*y+1)^2*L*c2  )
+ t^4*(  1/24*(y-1)*(72*(67*y^2-586*y+67)*L^3*S*y-12*(245*y^2-2246*y+245)*L^2*S^2*y-96*(11*y^2-41*y+11)*L^2*S*c1*y+72*(11*y^2-106*y+11)*L*S^3*y+12*(35*y^2-134*y+35)*L*S^2*c1*y+48*(y+1)^2*L*S*c1^2*y-84*(y^2-10*y+1)*S^4*y-48*(y^2-4*y+1)*S^3*c1*y-12*(y+1)^2*S^2*c1^2*y+(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4+(-2*y^4+928*y^3-3324*y^2+928*y-2)*L^3*c1+(y^2-70*y+1)*(y+1)^2*L^2*c1^2+48*(y^2-10*y+1)*L*S*c2*y-12*(y^2-10*y+1)*S^2*c2*y+(y^2-10*y+1)*(y^2-70*y+1)*L^2*c2-(y^2-10*y+1)*(y+1)^2*L*c1*c2+12*(y^2-10*y+1)*L*c3*y)  )
+ t^5*(  1/6*(2045*y^4-44524*y^3+109038*y^2-44524*y+2045)*L^4*S*y-1/3*(847*y^4-19328*y^3+47778*y^2-19328*y+847)*L^3*S^2*y-3/2*(67*y^2-586*y+67)*(y-1)^2*L^3*S*c1*y+1/6*(703*y^4-16796*y^3+41898*y^2-16796*y+703)*L^2*S^3*y+1/4*(245*y^2-2246*y+245)*(y-1)^2*L^2*S^2*c1*y+2/3*(11*y^2-41*y+11)*(y+1)^2*L^2*S*c1^2*y-1/12*(293*y^4-7300*y^3+18366*y^2-7300*y+293)*L*S^4*y-3/2*(11*y^2-106*y+11)*(y-1)^2*L*S^3*c1*y-1/12*(35*y^2-134*y+35)*(y+1)^2*L*S^2*c1^2*y+2*(y^4-26*y^3+66*y^2-26*y+1)*S^5*y+7/4*(y^2-10*y+1)*(y-1)^2*S^4*c1*y+1/3*(y^2-4*y+1)*(y+1)^2*S^3*c1^2*y+(1/120*y^6-3321/20*y^5+137589/40*y^4-250213/30*y^3+137589/40*y^2-3321/20*y+1/120)*L^5-1/48*(y^4-3020*y^3+25062*y^2-3020*y+1)*(y-1)^2*L^4*c1+1/72*(y^4-464*y^3+1662*y^2-464*y+1)*(y+1)^2*L^3*c1^2+2/3*(11*y^2-41*y+11)*(y^2-10*y+1)*L^2*S*c2*y-1/12*(y^2-10*y+1)*(35*y^2-134*y+35)*L*S^2*c2*y-(y+1)^2*(y-1)^2*L*S*c1*c2*y+12*(y-1)^2*L*S*c3*y^2-1/720*(y^2-10*y+1)*(y+1)^4*L*c1^4+1/3*(y^2-4*y+1)*(y^2-10*y+1)*S^3*c2*y+1/4*(y+1)^2*(y-1)^2*S^2*c1*c2*y-3*(y-1)^2*S^2*c3*y^2+1/72*(y^2-10*y+1)*(y^4-464*y^3+1662*y^2-464*y+1)*L^3*c2-1/48*(y^2-70*y+1)*(y+1)^2*(y-1)^2*L^2*c1*c2+1/4*(y^2-70*y+1)*(y-1)^2*L^2*c3*y+1/180*(y^2-10*y+1)*(y+1)^4*L*c1^2*c2+1/720*(y^2-10*y+1)*(y^2-58*y+1)*(y+1)^2*L*c1*c3+1/240*(y^2-10*y+1)*(y+1)^4*L*c2^2-1/720*(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L*c4  )
+ t^6*(  1/1440*(y-1)*(72*(9269*y^4-405724*y^3+1658334*y^2-405724*y+9269)*L^5*S*y-60*(11663*y^4-537412*y^3+2229978*y^2-537412*y+11663)*L^4*S^2*y-120*(2045*y^4-44524*y^3+109038*y^2-44524*y+2045)*L^4*S*c1*y+480*(817*y^4-39590*y^3+166722*y^2-39590*y+817)*L^3*S^3*y+240*(847*y^4-19328*y^3+47778*y^2-19328*y+847)*L^3*S^2*c1*y+360*(67*y^2-586*y+67)*(y+1)^2*L^3*S*c1^2*y-60*(2063*y^4-104992*y^3+448578*y^2-104992*y+2063)*L^2*S^4*y-120*(703*y^4-16796*y^3+41898*y^2-16796*y+703)*L^2*S^3*c1*y-60*(245*y^2-2246*y+245)*(y+1)^2*L^2*S^2*c1^2*y+72*(289*y^4-15444*y^3+66934*y^2-15444*y+289)*L*S^5*y+60*(293*y^4-7300*y^3+18366*y^2-7300*y+293)*L*S^4*c1*y+360*(11*y^2-106*y+11)*(y+1)^2*L*S^3*c1^2*y-48*(y+1)^4*L*S*c1^4*y-1464*(y^4-56*y^3+246*y^2-56*y+1)*S^6*y-1440*(y^4-26*y^3+66*y^2-26*y+1)*S^5*c1*y-420*(y^2-10*y+1)*(y+1)^2*S^4*c1^2*y+12*(y+1)^4*S^2*c1^4*y+(2*y^6-266532*y^5+11064414*y^4-44522744*y^3+11064414*y^2-266532*y+2)*L^6+(-6*y^6+119556*y^5-2476602*y^4+6005112*y^3-2476602*y^2+119556*y-6)*L^5*c1+5*(y^4-3020*y^3+25062*y^2-3020*y+1)*(y+1)^2*L^4*c1^2+360*(y^2-10*y+1)*(67*y^2-586*y+67)*L^3*S*c2*y-60*(y^2-10*y+1)*(245*y^2-2246*y+245)*L^2*S^2*c2*y-480*(11*y^2-41*y+11)*(y+1)^2*L^2*S*c1*c2*y+5760*(11*y^2-41*y+11)*L^2*S*c3*y^2-(y^2-70*y+1)*(y+1)^4*L^2*c1^4+360*(y^2-10*y+1)*(11*y^2-106*y+11)*L*S^3*c2*y+60*(35*y^2-134*y+35)*(y+1)^2*L*S^2*c1*c2*y-720*(35*y^2-134*y+35)*L*S^2*c3*y^2+192*(y+1)^4*L*S*c1^2*c2*y-420*(y^2-10*y+1)^2*S^4*c2*y-240*(y^2-4*y+1)*(y+1)^2*S^3*c1*c2*y+2880*(y^2-4*y+1)*S^3*c3*y^2-48*(y+1)^4*S^2*c1^2*c2*y+5*(y^2-10*y+1)*(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4*c2-10*(y^4-464*y^3+1662*y^2-464*y+1)*(y+1)^2*L^3*c1*c2+120*(y^4-464*y^3+1662*y^2-464*y+1)*L^3*c3*y+4*(y^2-70*y+1)*(y+1)^4*L^2*c1^2*c2+48*(y^2-58*y+1)*(y+1)^2*L*S*c1*c3*y+144*(y+1)^4*L*S*c2^2*y+(y^2-10*y+1)*(y+1)^4*L*c1^3*c2-12*(y^2-58*y+1)*(y+1)^2*S^2*c1*c3*y-36*(y+1)^4*S^2*c2^2*y+(y^2-58*y+1)*(y^2-70*y+1)*(y+1)^2*L^2*c1*c3+3*(y^2-70*y+1)*(y+1)^4*L^2*c2^2-48*(y^4+124*y^3-474*y^2+124*y+1)*L*S*c4*y-(y^2-10*y+1)*(y+1)^4*L*c1^2*c3-3*(y^2-10*y+1)*(y+1)^4*L*c1*c2^2+12*(y^4+124*y^3-474*y^2+124*y+1)*S^2*c4*y-(y^2-70*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L^2*c4+(y^2-10*y+1)*(y^2+62*y+1)*(y+1)^2*L*c1*c4+60*(y^2-10*y+1)^2*L*c5*y)  )
+ O(t^7)


chi for case SU4:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*(64*L*S*y-20*S^2*y+(y^2-70*y+1)*L^2+(-y^2+10*y-1)*L*c1)  )
+ t^3*(  4*(29*y^2-108*y+29)*L^2*S*y-(61*y^2-234*y+61)*L*S^2*y-16*(y-1)^2*L*S*c1*y+10*(y^2-4*y+1)*S^3*y+5*(y-1)^2*S^2*c1*y+(1/6*y^4-232/3*y^3+277*y^2-232/3*y+1/6)*L^3-1/4*(y^2-70*y+1)*(y-1)^2*L^2*c1+1/12*(y^2-10*y+1)*(y+1)^2*L*c1^2+1/12*(y^2-10*y+1)^2*L*c2  )
+ t^4*(  1/24*(y-1)*(8*(793*y^2-6934*y+793)*L^3*S*y-12*(427*y^2-3914*y+427)*L^2*S^2*y-48*(29*y^2-108*y+29)*L^2*S*c1*y+16*(116*y^2-1115*y+116)*L*S^3*y+12*(61*y^2-234*y+61)*L*S^2*c1*y+64*(y+1)^2*L*S*c1^2*y-260*(y^2-10*y+1)*S^4*y-120*(y^2-4*y+1)*S^3*c1*y-20*(y+1)^2*S^2*c1^2*y+(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4+(-2*y^4+928*y^3-3324*y^2+928*y-2)*L^3*c1+(y^2-70*y+1)*(y+1)^2*L^2*c1^2+64*(y^2-10*y+1)*L*S*c2*y-20*(y^2-10*y+1)*S^2*c2*y+(y^2-10*y+1)*(y^2-70*y+1)*L^2*c2-(y^2-10*y+1)*(y+1)^2*L*c1*c2+12*(y^2-10*y+1)*L*c3*y)  )
+ t^5*(  1/6*(2689*y^4-58564*y^3+143414*y^2-58564*y+2689)*L^4*S*y-1/3*(1475*y^4-33668*y^3+83218*y^2-33668*y+1475)*L^3*S^2*y-1/6*(793*y^2-6934*y+793)*(y-1)^2*L^3*S*c1*y+1/3*(817*y^4-19513*y^3+48668*y^2-19513*y+817)*L^2*S^3*y+1/4*(427*y^2-3914*y+427)*(y-1)^2*L^2*S^2*c1*y+1/3*(29*y^2-108*y+29)*(y+1)^2*L^2*S*c1^2*y-1/12*(913*y^4-22756*y^3+57254*y^2-22756*y+913)*L*S^4*y-1/3*(116*y^2-1115*y+116)*(y-1)^2*L*S^3*c1*y-1/12*(61*y^2-234*y+61)*(y+1)^2*L*S^2*c1^2*y+17/2*(y^4-26*y^3+66*y^2-26*y+1)*S^5*y+65/12*(y^2-10*y+1)*(y-1)^2*S^4*c1*y+5/6*(y^2-4*y+1)*(y+1)^2*S^3*c1^2*y+(1/120*y^6-3321/20*y^5+137589/40*y^4-250213/30*y^3+137589/40*y^2-3321/20*y+1/120)*L^5-1/48*(y^4-3020*y^3+25062*y^2-3020*y+1)*(y-1)^2*L^4*c1+1/72*(y^4-464*y^3+1662*y^2-464*y+1)*(y+1)^2*L^3*c1^2+1/3*(y^2-10*y+1)*(29*y^2-108*y+29)*L^2*S*c2*y-1/12*(y^2-10*y+1)*(61*y^2-234*y+61)*L*S^2*c2*y-4/3*(y+1)^2*(y-1)^2*L*S*c1*c2*y+16*(y-1)^2*L*S*c3*y^2-1/720*(y^2-10*y+1)*(y+1)^4*L*c1^4+5/6*(y^2-4*y+1)*(y^2-10*y+1)*S^3*c2*y+5/12*(y+1)^2*(y-1)^2*S^2*c1*c2*y-5*(y-1)^2*S^2*c3*y^2+1/72*(y^2-10*y+1)*(y^4-464*y^3+1662*y^2-464*y+1)*L^3*c2-1/48*(y^2-70*y+1)*(y+1)^2*(y-1)^2*L^2*c1*c2+1/4*(y^2-70*y+1)*(y-1)^2*L^2*c3*y+1/180*(y^2-10*y+1)*(y+1)^4*L*c1^2*c2+1/720*(y^2-10*y+1)*(y^2-58*y+1)*(y+1)^2*L*c1*c3+1/240*(y^2-10*y+1)*(y+1)^4*L*c2^2-1/720*(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L*c4  )
+ t^6*(  1/1440*(y-1)*(24*(36601*y^4-1602476*y^3+6550326*y^2-1602476*y+36601)*L^5*S*y-60*(20329*y^4-936636*y^3+3886774*y^2-936636*y+20329)*L^4*S^2*y-120*(2689*y^4-58564*y^3+143414*y^2-58564*y+2689)*L^4*S*c1*y+80*(11377*y^4-550904*y^3+2319918*y^2-550904*y+11377)*L^3*S^3*y+240*(1475*y^4-33668*y^3+83218*y^2-33668*y+1475)*L^3*S^2*c1*y+40*(793*y^2-6934*y+793)*(y+1)^2*L^3*S*c1^2*y-60*(6403*y^4-325536*y^3+1390714*y^2-325536*y+6403)*L^2*S^4*y-240*(817*y^4-19513*y^3+48668*y^2-19513*y+817)*L^2*S^3*c1*y-60*(427*y^2-3914*y+427)*(y+1)^2*L^2*S^2*c1^2*y+48*(1808*y^4-96493*y^3+418098*y^2-96493*y+1808)*L*S^5*y+60*(913*y^4-22756*y^3+57254*y^2-22756*y+913)*L*S^4*c1*y+80*(116*y^2-1115*y+116)*(y+1)^2*L*S^3*c1^2*y-64*(y+1)^4*L*S*c1^4*y-8200*(y^4-56*y^3+246*y^2-56*y+1)*S^6*y-6120*(y^4-26*y^3+66*y^2-26*y+1)*S^5*c1*y-1300*(y^2-10*y+1)*(y+1)^2*S^4*c1^2*y+20*(y+1)^4*S^2*c1^4*y+(2*y^6-266532*y^5+11064414*y^4-44522744*y^3+11064414*y^2-266532*y+2)*L^6+(-6*y^6+119556*y^5-2476602*y^4+6005112*y^3-2476602*y^2+119556*y-6)*L^5*c1+5*(y^4-3020*y^3+25062*y^2-3020*y+1)*(y+1)^2*L^4*c1^2+40*(793*y^2-6934*y+793)*(y^2-10*y+1)*L^3*S*c2*y-60*(y^2-10*y+1)*(427*y^2-3914*y+427)*L^2*S^2*c2*y-240*(29*y^2-108*y+29)*(y+1)^2*L^2*S*c1*c2*y+2880*(29*y^2-108*y+29)*L^2*S*c3*y^2-(y^2-70*y+1)*(y+1)^4*L^2*c1^4+80*(y^2-10*y+1)*(116*y^2-1115*y+116)*L*S^3*c2*y+60*(61*y^2-234*y+61)*(y+1)^2*L*S^2*c1*c2*y-720*(61*y^2-234*y+61)*L*S^2*c3*y^2+256*(y+1)^4*L*S*c1^2*c2*y-1300*(y^2-10*y+1)^2*S^4*c2*y-600*(y^2-4*y+1)*(y+1)^2*S^3*c1*c2*y+7200*(y^2-4*y+1)*S^3*c3*y^2-80*(y+1)^4*S^2*c1^2*c2*y+5*(y^2-10*y+1)*(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4*c2-10*(y^4-464*y^3+1662*y^2-464*y+1)*(y+1)^2*L^3*c1*c2+120*(y^4-464*y^3+1662*y^2-464*y+1)*L^3*c3*y+4*(y^2-70*y+1)*(y+1)^4*L^2*c1^2*c2+64*(y^2-58*y+1)*(y+1)^2*L*S*c1*c3*y+192*(y+1)^4*L*S*c2^2*y+(y^2-10*y+1)*(y+1)^4*L*c1^3*c2-20*(y^2-58*y+1)*(y+1)^2*S^2*c1*c3*y-60*(y+1)^4*S^2*c2^2*y+(y^2-58*y+1)*(y^2-70*y+1)*(y+1)^2*L^2*c1*c3+3*(y^2-70*y+1)*(y+1)^4*L^2*c2^2-64*(y^4+124*y^3-474*y^2+124*y+1)*L*S*c4*y-(y^2-10*y+1)*(y+1)^4*L*c1^2*c3-3*(y^2-10*y+1)*(y+1)^4*L*c1*c2^2+20*(y^4+124*y^3-474*y^2+124*y+1)*S^2*c4*y-(y^2-70*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L^2*c4+(y^2-10*y+1)*(y^2+62*y+1)*(y+1)^2*L*c1*c4+60*(y^2-10*y+1)^2*L*c5*y)  )
+ O(t^7)


chi for case SU5:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*(80*L*S*y-30*S^2*y+(y^2-70*y+1)*L^2+(-y^2+10*y-1)*L*c1)  )
+ t^3*(  5*(29*y^2-108*y+29)*L^2*S*y-5*(19*y^2-73*y+19)*L*S^2*y-20*(y-1)^2*L*S*c1*y+20*(y^2-4*y+1)*S^3*y+15/2*(y-1)^2*S^2*c1*y+(1/6*y^4-232/3*y^3+277*y^2-232/3*y+1/6)*L^3-1/4*(y^2-70*y+1)*(y-1)^2*L^2*c1+1/12*(y^2-10*y+1)*(y+1)^2*L*c1^2+1/12*(y^2-10*y+1)^2*L*c2  )
+ t^4*(  1/24*(y-1)*(40*(199*y^2-1741*y+199)*L^3*S*y-60*(134*y^2-1229*y+134)*L^2*S^2*y-60*(29*y^2-108*y+29)*L^2*S*c1*y+40*(91*y^2-874*y+91)*L*S^3*y+60*(19*y^2-73*y+19)*L*S^2*c1*y+80*(y+1)^2*L*S*c1^2*y-630*(y^2-10*y+1)*S^4*y-240*(y^2-4*y+1)*S^3*c1*y-30*(y+1)^2*S^2*c1^2*y+(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4+(-2*y^4+928*y^3-3324*y^2+928*y-2)*L^3*c1+(y^2-70*y+1)*(y+1)^2*L^2*c1^2+80*(y^2-10*y+1)*L*S*c2*y-30*(y^2-10*y+1)*S^2*c2*y+(y^2-10*y+1)*(y^2-70*y+1)*L^2*c2-(y^2-10*y+1)*(y+1)^2*L*c1*c2+12*(y^2-10*y+1)*L*c3*y)  )
+ t^5*(  1/12*(6763*y^4-147268*y^3+360698*y^2-147268*y+6763)*L^4*S*y-1/3*(2323*y^4-53003*y^3+131043*y^2-53003*y+2323)*L^3*S^2*y-5/6*(199*y^2-1741*y+199)*(y-1)^2*L^3*S*c1*y+1/3*(1607*y^4-38357*y^3+95692*y^2-38357*y+1607)*L^2*S^3*y+5/4*(134*y^2-1229*y+134)*(y-1)^2*L^2*S^2*c1*y+5/12*(29*y^2-108*y+29)*(y+1)^2*L^2*S*c1^2*y-1/12*(2237*y^4-55747*y^3+140292*y^2-55747*y+2237)*L*S^4*y-5/6*(91*y^2-874*y+91)*(y-1)^2*L*S^3*c1*y-5/12*(19*y^2-73*y+19)*(y+1)^2*L*S^2*c1^2*y+26*(y^4-26*y^3+66*y^2-26*y+1)*S^5*y+105/8*(y^2-10*y+1)*(y-1)^2*S^4*c1*y+5/3*(y^2-4*y+1)*(y+1)^2*S^3*c1^2*y+(1/120*y^6-3321/20*y^5+137589/40*y^4-250213/30*y^3+137589/40*y^2-3321/20*y+1/120)*L^5-1/48*(y^4-3020*y^3+25062*y^2-3020*y+1)*(y-1)^2*L^4*c1+1/72*(y^4-464*y^3+1662*y^2-464*y+1)*(y+1)^2*L^3*c1^2+5/12*(y^2-10*y+1)*(29*y^2-108*y+29)*L^2*S*c2*y-5/12*(y^2-10*y+1)*(19*y^2-73*y+19)*L*S^2*c2*y-5/3*(y+1)^2*(y-1)^2*L*S*c1*c2*y+20*(y-1)^2*L*S*c3*y^2-1/720*(y^2-10*y+1)*(y+1)^4*L*c1^4+5/3*(y^2-4*y+1)*(y^2-10*y+1)*S^3*c2*y+5/8*(y+1)^2*(y-1)^2*S^2*c1*c2*y-15/2*(y-1)^2*S^2*c3*y^2+1/72*(y^2-10*y+1)*(y^4-464*y^3+1662*y^2-464*y+1)*L^3*c2-1/48*(y^2-70*y+1)*(y+1)^2*(y-1)^2*L^2*c1*c2+1/4*(y^2-70*y+1)*(y-1)^2*L^2*c3*y+1/180*(y^2-10*y+1)*(y+1)^4*L*c1^2*c2+1/720*(y^2-10*y+1)*(y^2-58*y+1)*(y+1)^2*L*c1*c3+1/240*(y^2-10*y+1)*(y+1)^4*L*c2^2-1/720*(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L*c4  )
+ t^6*(  1/1440*(y-1)*(120*(9211*y^4-403151*y^3+1648056*y^2-403151*y+9211)*L^5*S*y-60*(32056*y^4-1476431*y^3+6127566*y^2-1476431*y+32056)*L^4*S^2*y-60*(6763*y^4-147268*y^3+360698*y^2-147268*y+6763)*L^4*S*c1*y+80*(22418*y^4-1085323*y^3+4571058*y^2-1085323*y+22418)*L^3*S^3*y+240*(2323*y^4-53003*y^3+131043*y^2-53003*y+2323)*L^3*S^2*c1*y+200*(199*y^2-1741*y+199)*(y+1)^2*L^3*S*c1^2*y-60*(15736*y^4-800081*y^3+3418386*y^2-800081*y+15736)*L^2*S^4*y-240*(1607*y^4-38357*y^3+95692*y^2-38357*y+1607)*L^2*S^3*c1*y-300*(134*y^2-1229*y+134)*(y+1)^2*L^2*S^2*c1^2*y+600*(443*y^4-23644*y^3+102450*y^2-23644*y+443)*L*S^5*y+60*(2237*y^4-55747*y^3+140292*y^2-55747*y+2237)*L*S^4*c1*y+200*(91*y^2-874*y+91)*(y+1)^2*L*S^3*c1^2*y-80*(y+1)^4*L*S*c1^4*y-31260*(y^4-56*y^3+246*y^2-56*y+1)*S^6*y-18720*(y^4-26*y^3+66*y^2-26*y+1)*S^5*c1*y-3150*(y^2-10*y+1)*(y+1)^2*S^4*c1^2*y+30*(y+1)^4*S^2*c1^4*y+(2*y^6-266532*y^5+11064414*y^4-44522744*y^3+11064414*y^2-266532*y+2)*L^6+(-6*y^6+119556*y^5-2476602*y^4+6005112*y^3-2476602*y^2+119556*y-6)*L^5*c1+5*(y^4-3020*y^3+25062*y^2-3020*y+1)*(y+1)^2*L^4*c1^2+200*(y^2-10*y+1)*(199*y^2-1741*y+199)*L^3*S*c2*y-300*(y^2-10*y+1)*(134*y^2-1229*y+134)*L^2*S^2*c2*y-300*(29*y^2-108*y+29)*(y+1)^2*L^2*S*c1*c2*y+3600*(29*y^2-108*y+29)*L^2*S*c3*y^2-(y^2-70*y+1)*(y+1)^4*L^2*c1^4+200*(y^2-10*y+1)*(91*y^2-874*y+91)*L*S^3*c2*y+300*(19*y^2-73*y+19)*(y+1)^2*L*S^2*c1*c2*y-3600*(19*y^2-73*y+19)*L*S^2*c3*y^2+320*(y+1)^4*L*S*c1^2*c2*y-3150*(y^2-10*y+1)^2*S^4*c2*y-1200*(y^2-4*y+1)*(y+1)^2*S^3*c1*c2*y+14400*(y^2-4*y+1)*S^3*c3*y^2-120*(y+1)^4*S^2*c1^2*c2*y+5*(y^2-10*y+1)*(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4*c2-10*(y^4-464*y^3+1662*y^2-464*y+1)*(y+1)^2*L^3*c1*c2+120*(y^4-464*y^3+1662*y^2-464*y+1)*L^3*c3*y+4*(y^2-70*y+1)*(y+1)^4*L^2*c1^2*c2+80*(y^2-58*y+1)*(y+1)^2*L*S*c1*c3*y+240*(y+1)^4*L*S*c2^2*y+(y^2-10*y+1)*(y+1)^4*L*c1^3*c2-30*(y^2-58*y+1)*(y+1)^2*S^2*c1*c3*y-90*(y+1)^4*S^2*c2^2*y+(y^2-58*y+1)*(y^2-70*y+1)*(y+1)^2*L^2*c1*c3+3*(y^2-70*y+1)*(y+1)^4*L^2*c2^2-80*(y^4+124*y^3-474*y^2+124*y+1)*L*S*c4*y-(y^2-10*y+1)*(y+1)^4*L*c1^2*c3-3*(y^2-10*y+1)*(y+1)^4*L*c1*c2^2+30*(y^4+124*y^3-474*y^2+124*y+1)*S^2*c4*y-(y^2-70*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L^2*c4+(y^2-10*y+1)*(y^2+62*y+1)*(y+1)^2*L*c1*c4+60*(y^2-10*y+1)^2*L*c5*y)  )
+ O(t^7)


chi for case USp4:
  t^1*(  (y^2-10*y+1)*L  )
+ t^2*(  1/2*(y-1)*(48*L*S*y-12*S^2*y+(y^2-70*y+1)*L^2+(-y^2+10*y-1)*L*c1)  )
+ t^3*(  8*(11*y^2-41*y+11)*L^2*S*y-(35*y^2-134*y+35)*L*S^2*y-12*(y-1)^2*L*S*c1*y+4*(y^2-4*y+1)*S^3*y+3*(y-1)^2*S^2*c1*y+(1/6*y^4-232/3*y^3+277*y^2-232/3*y+1/6)*L^3-1/4*(y^2-70*y+1)*(y-1)^2*L^2*c1+1/12*(y^2-10*y+1)*(y+1)^2*L*c1^2+1/12*(y^2-10*y+1)^2*L*c2  )
+ t^4*(  1/24*(y-1)*(72*(67*y^2-586*y+67)*L^3*S*y-12*(245*y^2-2246*y+245)*L^2*S^2*y-96*(11*y^2-41*y+11)*L^2*S*c1*y+72*(11*y^2-106*y+11)*L*S^3*y+12*(35*y^2-134*y+35)*L*S^2*c1*y+48*(y+1)^2*L*S*c1^2*y-84*(y^2-10*y+1)*S^4*y-48*(y^2-4*y+1)*S^3*c1*y-12*(y+1)^2*S^2*c1^2*y+(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4+(-2*y^4+928*y^3-3324*y^2+928*y-2)*L^3*c1+(y^2-70*y+1)*(y+1)^2*L^2*c1^2+48*(y^2-10*y+1)*L*S*c2*y-12*(y^2-10*y+1)*S^2*c2*y+(y^2-10*y+1)*(y^2-70*y+1)*L^2*c2-(y^2-10*y+1)*(y+1)^2*L*c1*c2+12*(y^2-10*y+1)*L*c3*y)  )
+ t^5*(  1/6*(2045*y^4-44524*y^3+109038*y^2-44524*y+2045)*L^4*S*y-1/3*(847*y^4-19328*y^3+47778*y^2-19328*y+847)*L^3*S^2*y-3/2*(67*y^2-586*y+67)*(y-1)^2*L^3*S*c1*y+1/6*(703*y^4-16796*y^3+41898*y^2-16796*y+703)*L^2*S^3*y+1/4*(245*y^2-2246*y+245)*(y-1)^2*L^2*S^2*c1*y+2/3*(11*y^2-41*y+11)*(y+1)^2*L^2*S*c1^2*y-1/12*(293*y^4-7300*y^3+18366*y^2-7300*y+293)*L*S^4*y-3/2*(11*y^2-106*y+11)*(y-1)^2*L*S^3*c1*y-1/12*(35*y^2-134*y+35)*(y+1)^2*L*S^2*c1^2*y+2*(y^4-26*y^3+66*y^2-26*y+1)*S^5*y+7/4*(y^2-10*y+1)*(y-1)^2*S^4*c1*y+1/3*(y^2-4*y+1)*(y+1)^2*S^3*c1^2*y+(1/120*y^6-3321/20*y^5+137589/40*y^4-250213/30*y^3+137589/40*y^2-3321/20*y+1/120)*L^5-1/48*(y^4-3020*y^3+25062*y^2-3020*y+1)*(y-1)^2*L^4*c1+1/72*(y^4-464*y^3+1662*y^2-464*y+1)*(y+1)^2*L^3*c1^2+2/3*(11*y^2-41*y+11)*(y^2-10*y+1)*L^2*S*c2*y-1/12*(y^2-10*y+1)*(35*y^2-134*y+35)*L*S^2*c2*y-(y+1)^2*(y-1)^2*L*S*c1*c2*y+12*(y-1)^2*L*S*c3*y^2-1/720*(y^2-10*y+1)*(y+1)^4*L*c1^4+1/3*(y^2-4*y+1)*(y^2-10*y+1)*S^3*c2*y+1/4*(y+1)^2*(y-1)^2*S^2*c1*c2*y-3*(y-1)^2*S^2*c3*y^2+1/72*(y^2-10*y+1)*(y^4-464*y^3+1662*y^2-464*y+1)*L^3*c2-1/48*(y^2-70*y+1)*(y+1)^2*(y-1)^2*L^2*c1*c2+1/4*(y^2-70*y+1)*(y-1)^2*L^2*c3*y+1/180*(y^2-10*y+1)*(y+1)^4*L*c1^2*c2+1/720*(y^2-10*y+1)*(y^2-58*y+1)*(y+1)^2*L*c1*c3+1/240*(y^2-10*y+1)*(y+1)^4*L*c2^2-1/720*(y^2-10*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L*c4  )
+ t^6*(  1/1440*(y-1)*(72*(9269*y^4-405724*y^3+1658334*y^2-405724*y+9269)*L^5*S*y-60*(11663*y^4-537412*y^3+2229978*y^2-537412*y+11663)*L^4*S^2*y-120*(2045*y^4-44524*y^3+109038*y^2-44524*y+2045)*L^4*S*c1*y+480*(817*y^4-39590*y^3+166722*y^2-39590*y+817)*L^3*S^3*y+240*(847*y^4-19328*y^3+47778*y^2-19328*y+847)*L^3*S^2*c1*y+360*(67*y^2-586*y+67)*(y+1)^2*L^3*S*c1^2*y-60*(2063*y^4-104992*y^3+448578*y^2-104992*y+2063)*L^2*S^4*y-120*(703*y^4-16796*y^3+41898*y^2-16796*y+703)*L^2*S^3*c1*y-60*(245*y^2-2246*y+245)*(y+1)^2*L^2*S^2*c1^2*y+72*(289*y^4-15444*y^3+66934*y^2-15444*y+289)*L*S^5*y+60*(293*y^4-7300*y^3+18366*y^2-7300*y+293)*L*S^4*c1*y+360*(11*y^2-106*y+11)*(y+1)^2*L*S^3*c1^2*y-48*(y+1)^4*L*S*c1^4*y-1464*(y^4-56*y^3+246*y^2-56*y+1)*S^6*y-1440*(y^4-26*y^3+66*y^2-26*y+1)*S^5*c1*y-420*(y^2-10*y+1)*(y+1)^2*S^4*c1^2*y+12*(y+1)^4*S^2*c1^4*y+(2*y^6-266532*y^5+11064414*y^4-44522744*y^3+11064414*y^2-266532*y+2)*L^6+(-6*y^6+119556*y^5-2476602*y^4+6005112*y^3-2476602*y^2+119556*y-6)*L^5*c1+5*(y^4-3020*y^3+25062*y^2-3020*y+1)*(y+1)^2*L^4*c1^2+360*(y^2-10*y+1)*(67*y^2-586*y+67)*L^3*S*c2*y-60*(y^2-10*y+1)*(245*y^2-2246*y+245)*L^2*S^2*c2*y-480*(11*y^2-41*y+11)*(y+1)^2*L^2*S*c1*c2*y+5760*(11*y^2-41*y+11)*L^2*S*c3*y^2-(y^2-70*y+1)*(y+1)^4*L^2*c1^4+360*(y^2-10*y+1)*(11*y^2-106*y+11)*L*S^3*c2*y+60*(35*y^2-134*y+35)*(y+1)^2*L*S^2*c1*c2*y-720*(35*y^2-134*y+35)*L*S^2*c3*y^2+192*(y+1)^4*L*S*c1^2*c2*y-420*(y^2-10*y+1)^2*S^4*c2*y-240*(y^2-4*y+1)*(y+1)^2*S^3*c1*c2*y+2880*(y^2-4*y+1)*S^3*c3*y^2-48*(y+1)^4*S^2*c1^2*c2*y+5*(y^2-10*y+1)*(y^4-3020*y^3+25062*y^2-3020*y+1)*L^4*c2-10*(y^4-464*y^3+1662*y^2-464*y+1)*(y+1)^2*L^3*c1*c2+120*(y^4-464*y^3+1662*y^2-464*y+1)*L^3*c3*y+4*(y^2-70*y+1)*(y+1)^4*L^2*c1^2*c2+48*(y^2-58*y+1)*(y+1)^2*L*S*c1*c3*y+144*(y+1)^4*L*S*c2^2*y+(y^2-10*y+1)*(y+1)^4*L*c1^3*c2-12*(y^2-58*y+1)*(y+1)^2*S^2*c1*c3*y-36*(y+1)^4*S^2*c2^2*y+(y^2-58*y+1)*(y^2-70*y+1)*(y+1)^2*L^2*c1*c3+3*(y^2-70*y+1)*(y+1)^4*L^2*c2^2-48*(y^4+124*y^3-474*y^2+124*y+1)*L*S*c4*y-(y^2-10*y+1)*(y+1)^4*L*c1^2*c3-3*(y^2-10*y+1)*(y+1)^4*L*c1*c2^2+12*(y^4+124*y^3-474*y^2+124*y+1)*S^2*c4*y-(y^2-70*y+1)*(y^4+124*y^3-474*y^2+124*y+1)*L^2*c4+(y^2-10*y+1)*(y^2+62*y+1)*(y+1)^2*L*c1*c4+60*(y^2-10*y+1)^2*L*c5*y)  )
+ O(t^7)
