# Each file E6.txt, E7.txt, ... computes (after first loading the file MapleCode) an expression for Q.

# After that we simplified/shortened the expressions for Q to the following,
# where l = exp( (y+1)*L ) and s = exp( (y+1)* S ).

y1 := y+1;
r0 := y1/(s+y):
r2 := y1/(l^2+y):
r4 := y1/(l^4+y):

y0 := y*(s-1):
Y1 := s*l*y1:

s2 := s*l/(l^6+s^2*y):
s3 := s*l/(l^6+s^3*y):
s4 := s*l/(l^6+s^4*y):
S4 := s4 /(l^4+s^2*y):

t8 :=  1/(l^6+s^5*y):
t7 := t8/(l^4+s^3*y):
t6 := t8/(l^3+s^2*y):
t5 := t8/(l+y):

Qs[SU2] := 1 - 2*y + r0*(   y + s2*(y1*(s  *y  -l^4)-y0*l^2) ):
Qs[SU3] := 1 - 3*y + r0*( 2*y + s3*(y1*(s^2*y  -l^4)-y0*l*(l^2+s)) ):
Qs[SU4] := 1 - 4*y + r0*( 3*y + S4*(y1*(s^5*y^2-l^8)-y0*l*(s+l)*(l^5+s^3*y)) ):
Qs[F4]  := 1 - 5*y + r0*( 4*y + s4*(y1*(s^3*y  -l^4)-y0*l^2*2*s) ):

Qs[SU5] := 1 - 6*y + r0*( 5*y + t5*(y0*(l^7 +s^5*y) +Y1*(s^4*y^2-l^5-s*l*y*(l-1)*(l^2+s*l+s^2))) ):
Qs[E6]  := 1 - 8*y + r0*( 7*y + t6*(y0*(l^9 +s^7*y) +Y1*(s^3*y  -l^4)*(l^3+s^3*y)) ):
Qs[E7]  := 1 - 9*y + r0*( 8*y + t7*(y0*(l^10+s^8*y) +Y1*(s^7*y^2-l^8)) ):
Qs[E8]  := 1 -11*y + r0*(10*y + t8*(y0*(l^6 +s^5  ) +Y1*(s^4*y  -l^4)) ):

Qs[SO3] := 1 - 2*y + r4*( (1+l)*y-l^3):
Qs[SO5] := 1 - 3*y + r2*( (2-l)*y-l  ) + 2*y*l*r2^2:
Qs[SO6] := 1 - 5*y + r2*( (4+l)*y-l  ):

Qs[USp4] := Qs[SU3] :

# The Maple file RunAll verifies that these shortened expressions are equal to the original ones.
