# SO(5) normalized

# To run this file in Maple, first load the file "MapleCode".
# (the file RunAll will load+run all files including thise one).

G := (z*(1+y))/(1-exp(-z*(1+y)))-y*z;

X2 := (  subs(z=E[2],G)*subs(z=U[2]-E[2],G)*subs(z=V[2]-E[2],G)*subs(z=W[2]-E[2],G)*(3*H+6*L-2*E[1]-2*E[2])  )/
     ( subs(z=3*H+6*L-2*E[1]-2*E[2],G)*subs(z=U[2],G)*subs(z=V[2],G)*subs(z=W[2],G)  );
X1 := (  subs(z=E[1],G)*subs(z=U[1]-E[1],G)*subs(z=V[1]-E[1],G)*subs(z=W[1]-E[1],G)*subs(z=H,G)  )/
     (  subs(z=W[1],G)  );

C := X2*X1;

C2 := BlowUp(E[2], {U[2],V[2],W[2]}, C):  # Note: I inserted the forgotten W[2] here
C2 := subs(U[2]=H+2*L-E[1], V[2]=H+3*L-E[1],W[2]=E[1],C2):

C1 := BlowUp(E[1],{U[1],V[1],W[1]},C2):
C1 := subs( U[1] = H + 2*L, V[1] = H + 3*L, W[1] = 2*L, C1):

Q[SO5] := PiStar(C1, [H, H + 2*L, H + 3*L]):

# Q[SO5] evaluated at y=-1 should yield 4*L*(3+4*L)/(1+2*L)^2
# factor(limit(Q[SO5], y = -1));
# Checks out.
