# SU(4) normalized

# To run this file in Maple, first load the file "MapleCode".
# (the file RunAll will load+run all files including thise one).

G := (z*(1+y))/(1-exp(-z*(1+y)))-y*z;

X3:= ( subs(z=E[3],G)*subs(z=U[3]-E[3],G)*subs(z=V[3]-E[3],G)*(3*H+6*L-2*E[1]-E[2]-E[3])  )/
     ( subs(z=3*H+6*L-2*E[1]-E[2]-E[3],G)*subs(z=U[3],G)*subs(z=V[3],G)  );
X2 := (  subs(z=E[2],G)*subs(z=U[2]-E[2],G)*subs(z=V[2]-E[2],G)  )/
     ( subs(z=U[2],G)*subs(z=V[2],G)  );
X1 := (  subs(z=E[1],G)*subs(z=U[1]-E[1],G)*subs(z=V[1]-E[1],G)*subs(z=W[1]-E[1],G)*subs(z=H,G)  )/
     (  subs(z=W[1],G)  );

C := X3*X2*X1;

C3 := BlowUp(E[3], {U[3],V[3]}, C):
C3 := subs(U[3]=H+2*L-E[1],V[3]=E[2],C3):

C2 := BlowUp(E[2], {U[2],V[2]}, C3):
C2 := subs(U[2]=H+3*L-E[1],V[2]=E[1],C2):

C1 := BlowUp(E[1],{U[1],V[1],W[1]},C2):
C1 := subs(U[1] = H + 2*L, V[1] = H + 3*L, W[1] = S, C1):

Q[SU4] := PiStar(C1, [H, H + 2*L, H + 3*L]):

